
Running LRU Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	B	Enter	31	1	<....................................................................................................>

0.0	B	0	MISS	-
0.0	C	Enter	5	5	<B...................................................................................................>

0.0	C	0	MISS	-
0.0	Z	Enter	31	2	<BC..................................................................................................>

0.0	Z	0	MISS	-
0.0	F	Enter	31	1	<BCZ.................................................................................................>

0.0	F	0	MISS	-
0.0	D	Enter	11	2	<BCZF................................................................................................>

0.0	D	0	MISS	-
0.0	M	Enter	11	4	<BCZFD...............................................................................................>

0.0	M	0	MISS	-
0.0	B	1	MISS	-
0.0	C	1	MISS	-
0.0	Z	20	MISS	-
0.0	F	15	MISS	-
0.0	D	1	MISS	-
0.0	M	5	MISS	-
0.1	B	0	HIT	-
0.1	C	2	MISS	-
0.1	Z	21	MISS	-
0.1	F	23	MISS	-
0.1	D	1	HIT	-
0.1	M	0	HIT	-
0.2	B	1	HIT	-
0.2	C	2	HIT	-
0.2	Z	22	MISS	-
0.2	F	23	HIT	-
0.2	D	1	HIT	-
0.2	M	1	MISS	-
0.3	B	2	MISS	-
0.3	C	3	MISS	-
0.3	Z	23	MISS	-
0.3	F	22	MISS	-
0.3	D	1	HIT	-
0.3	M	4	MISS	-
0.4	B	12	MISS	-
0.4	C	0	HIT	-
0.4	Z	23	HIT	-
0.4	F	22	HIT	-
0.4	D	5	MISS	-
0.4	M	4	HIT	-
0.5	B	13	MISS	-
0.5	C	2	HIT	-
0.5	Z	23	HIT	-
0.5	F	23	HIT	-
0.5	D	6	MISS	-
0.5	M	10	MISS	-
0.6	B	25	MISS	-
0.6	C	3	HIT	-
0.6	Z	22	HIT	-
0.6	F	24	MISS	-
0.6	D	10	MISS	-
0.6	M	10	HIT	-
0.7	B	27	MISS	-
0.7	C	4	MISS	-
0.7	Z	22	HIT	-
0.7	F	23	HIT	-
0.7	D	0	HIT	-
0.7	M	9	MISS	-
0.8	B	27	HIT	-
0.8	C	3	HIT	-
0.8	Z	23	HIT	-
0.8	F	24	HIT	-
0.8	D	1	HIT	-
0.8	M	10	HIT	-
0.9	B	0	HIT	-
0.9	C	1	HIT	-
0.9	Z	22	HIT	-
0.9	F	23	HIT	-
0.9	D	2	MISS	-
0.9	M	10	HIT	-
1.0	D	Enter	11	3	<BCZFDMBCZFDMCZFZMBCZFMBDBDMBFDBCMD..................................................................>

1.0	D	0	HIT	-
1.0	O	Enter	17	3	<BCZFDMBCZFDMCZFZMBCZFMBDBDMBFDBCMD..................................................................>

1.0	O	0	MISS	-
1.0	N	Enter	5	2	<BCZFDMBCZFDMCZFZMBCZFMBDBDMBFDBCMDO.................................................................>

1.0	N	0	MISS	-
1.0	J	Enter	5	3	<BCZFDMBCZFDMCZFZMBCZFMBDBDMBFDBCMDON................................................................>

1.0	J	0	MISS	-
1.0	C	3	HIT	-
1.0	Z	20	HIT	-
1.0	D	3	MISS	-
1.0	M	10	HIT	-
1.0	D	1	HIT	-
1.0	O	0	HIT	-
1.0	N	3	MISS	-
1.0	J	4	MISS	-

1.0	B	Exit	31	1	<BCZFDMBCZFDMCZFZMBCZFMBDBDMBFDBCMDONJDNJ............................................................>

1.0	F	Exit	31	1	<.CZFDM.CZFDMCZFZM.CZFM.D.DM.FD.CMDONJDNJ............................................................>
1.1	C	4	HIT	-
1.1	Z	19	MISS	-
1.1	D	4	MISS	-
1.1	M	5	HIT	-
1.1	D	1	HIT	-
1.1	O	16	MISS	-
1.1	N	1	MISS	-
1.1	J	4	HIT	-
1.2	C	4	HIT	-
1.2	Z	29	MISS	-
1.2	D	2	HIT	-
1.2	M	5	HIT	-
1.2	D	0	HIT	-
1.2	O	16	HIT	-
1.2	N	0	HIT	-
1.2	J	2	MISS	-
1.3	C	3	HIT	-
1.3	Z	28	MISS	-
1.3	D	2	HIT	-
1.3	M	6	MISS	-
1.3	D	9	MISS	-
1.3	O	16	HIT	-
1.3	N	0	HIT	-
1.3	J	1	MISS	-
1.4	C	4	HIT	-
1.4	Z	28	HIT	-
1.4	D	9	HIT	-
1.4	M	8	MISS	-
1.4	D	8	MISS	-
1.4	O	12	MISS	-
1.4	N	4	MISS	-
1.4	J	2	HIT	-
1.5	C	0	HIT	-
1.5	Z	27	MISS	-
1.5	D	8	HIT	-
1.5	M	6	HIT	-
1.5	D	8	HIT	-
1.5	O	16	HIT	-
1.5	N	4	HIT	-
1.5	J	1	HIT	-
1.6	C	1	HIT	-
1.6	Z	26	MISS	-
1.6	D	8	HIT	-
1.6	M	9	HIT	-
1.6	D	9	HIT	-
1.6	O	0	HIT	-
1.6	N	3	HIT	-
1.6	J	0	HIT	-
1.7	C	4	HIT	-
1.7	Z	25	MISS	-
1.7	D	8	HIT	-
1.7	M	8	HIT	-
1.7	D	4	HIT	-
1.7	O	9	MISS	-
1.7	N	4	HIT	-
1.7	J	3	MISS	-
1.8	C	3	HIT	-
1.8	Z	6	MISS	-
1.8	D	6	HIT	-
1.8	M	7	MISS	-
1.8	D	3	HIT	-
1.8	O	9	HIT	-
1.8	N	3	HIT	-
1.8	J	2	HIT	-
1.9	C	3	HIT	-
1.9	Z	5	MISS	-
1.9	D	6	HIT	-
1.9	M	3	MISS	-
1.9	D	4	HIT	-
1.9	O	12	HIT	-
1.9	N	3	HIT	-
1.9	J	2	HIT	-
2.0	R	Enter	5	5	<.CZ.DM.CZ.DMCZ.ZM.CZ.M.D.DM..D.CMDONJDNJZDONZJZMDJMDONZZZOJZMZM.....................................>

2.0	R	0	MISS	-
2.0	T	Enter	5	4	<.CZ.DM.CZ.DMCZ.ZM.CZ.M.D.DM..D.CMDONJDNJZDONZJZMDJMDONZZZOJZMZMR....................................>

2.0	T	0	MISS	-
2.0	M	Enter	31	1	<.CZ.DM.CZ.DMCZ.ZM.CZ.M.D.DM..D.CMDONJDNJZDONZJZMDJMDONZZZOJZMZMRT...................................>

2.0	M	0	HIT	-
2.0	W	Enter	17	2	<.CZ.DM.CZ.DMCZ.ZM.CZ.M.D.DM..D.CMDONJDNJZDONZJZMDJMDONZZZOJZMZMRT...................................>

2.0	W	0	MISS	-
2.0	C	2	HIT	-
2.0	M	2	MISS	-
2.0	D	3	HIT	-
2.0	O	12	HIT	-
2.0	N	1	HIT	-
2.0	J	4	HIT	-
2.0	R	0	HIT	-
2.0	T	2	MISS	-
2.0	M	23	MISS	-
2.0	W	8	MISS	-

2.0	Z	Exit	31	2	<.CZ.DM.CZ.DMCZ.ZM.CZ.M.D.DM..D.CMDONJDNJZDONZJZMDJMDONZZZOJZMZMRTWMTMW..............................>

2.0	D	Exit	11	2	<.C..DM.C..DMC...M.C..M.D.DM..D.CMDONJDNJ.DON.J.MDJMDON...OJ.M.MRTWMTMW..............................>
2.1	C	2	HIT	-
2.1	M	3	HIT	-
2.1	D	4	MISS	-
2.1	O	9	HIT	-
2.1	N	2	MISS	-
2.1	J	3	HIT	-
2.1	R	0	HIT	-
2.1	T	4	MISS	-
2.1	M	23	HIT	-
2.1	W	8	HIT	-
2.2	C	1	HIT	-
2.2	M	4	HIT	-
2.2	D	3	MISS	-
2.2	O	10	MISS	-
2.2	N	3	HIT	-
2.2	J	4	HIT	-
2.2	R	1	MISS	-
2.2	T	3	MISS	-
2.2	M	24	MISS	-
2.2	W	9	MISS	-
2.3	C	0	HIT	-
2.3	M	8	HIT	-
2.3	D	3	HIT	-
2.3	O	9	HIT	-
2.3	N	0	HIT	-
2.3	J	3	HIT	-
2.3	R	0	HIT	-
2.3	T	2	HIT	-
2.3	M	23	HIT	-
2.3	W	15	MISS	-
2.4	C	3	HIT	-
2.4	M	8	HIT	-
2.4	D	3	HIT	-
2.4	O	8	MISS	-
2.4	N	0	HIT	-
2.4	J	0	HIT	-
2.4	R	1	HIT	-
2.4	T	2	HIT	-
2.4	M	24	HIT	-
2.4	W	16	MISS	-
2.5	C	0	HIT	-
2.5	M	6	HIT	-
2.5	D	2	MISS	-
2.5	O	9	HIT	-
2.5	N	0	HIT	-
2.5	J	4	HIT	-
2.5	R	1	HIT	-
2.5	T	3	HIT	-
2.5	M	25	MISS	-
2.5	W	0	HIT	-
2.6	C	2	HIT	-
2.6	M	7	HIT	-
2.6	D	2	HIT	-
2.6	O	10	HIT	-
2.6	N	4	HIT	-
2.6	J	0	HIT	-
2.6	R	4	MISS	-
2.6	T	1	MISS	-
2.6	M	24	HIT	-
2.6	W	1	MISS	-
2.7	C	0	HIT	-
2.7	M	8	HIT	-
2.7	D	0	MISS	-
2.7	O	1	MISS	-
2.7	N	0	HIT	-
2.7	J	4	HIT	-
2.7	R	4	HIT	-
2.7	T	0	HIT	-
2.7	M	22	MISS	-
2.7	W	1	HIT	-
2.8	C	4	HIT	-
2.8	M	6	HIT	-
2.8	D	1	MISS	-
2.8	O	2	MISS	-
2.8	N	0	HIT	-
2.8	J	3	HIT	-
2.8	R	4	HIT	-
2.8	T	2	HIT	-
2.8	M	23	HIT	-
2.8	W	1	HIT	-
2.9	C	4	HIT	-
2.9	M	10	HIT	-
2.9	D	10	MISS	-
2.9	O	3	MISS	-
2.9	N	4	HIT	-
2.9	J	0	HIT	-
2.9	R	4	HIT	-
2.9	T	1	HIT	-
2.9	M	24	HIT	-
2.9	W	10	MISS	-
3.0	K	Enter	17	5	<.C...M.C...MC...M.C..M....M....CM.ONJ.NJ..ON.J.M.JM.ON...OJ.M.MRTWMTMWDNTDORTMWWOWDMRTWDOMDODOW.....>

3.0	K	0	MISS	-
3.0	R	Enter	5	4	<.C...M.C...MC...M.C..M....M....CM.ONJ.NJ..ON.J.M.JM.ON...OJ.M.MRTWMTMWDNTDORTMWWOWDMRTWDOMDODOWK....>

3.0	R	0	HIT	-
3.0	Q	Enter	5	2	<.C...M.C...MC...M.C..M....M....CM.ONJ.NJ..ON.J.M.JM.ON...OJ.M.MRTWMTMWDNTDORTMWWOWDMRTWDOMDODOWK....>

3.0	Q	0	MISS	-
3.0	C	3	HIT	-
3.0	M	9	HIT	-
3.0	D	9	MISS	-
3.0	O	3	HIT	-
3.0	J	1	HIT	-
3.0	R	1	HIT	-
3.0	T	0	HIT	-
3.0	W	9	HIT	-
3.0	K	10	MISS	-
3.0	R	2	MISS	-
3.0	Q	4	MISS	-

3.0	N	Exit	5	2	<QC...M.C...MC...M.C..M....M....CM.ONJ.NJ..ON.J.M.JM.ON...OJ.M.MRTWMTMWDNTDORTMWWOWDMRTWDOMDODOWKQDKR>

3.0	M	Exit	31	1	<QC...M.C...MC...M.C..M....M....CM.O.J..J..O..J.M.JM.O....OJ.M.MRTWMTMWD.TDORTMWWOWDMRTWDOMDODOWKQDKR>
3.1	C	1	HIT	-
3.1	M	5	MISS	-
3.1	D	10	HIT	-
3.1	O	4	MISS	-
3.1	J	1	HIT	-
3.1	R	3	MISS	-
3.1	T	4	HIT	-
3.1	W	9	HIT	-
3.1	K	10	HIT	-
3.1	R	2	HIT	-
3.1	Q	0	HIT	-
3.2	C	4	HIT	-
3.2	M	4	MISS	-
3.2	D	2	HIT	-
3.2	O	4	HIT	-
3.2	J	2	HIT	-
3.2	R	0	HIT	-
3.2	T	2	HIT	-
3.2	W	9	HIT	-
3.2	K	12	MISS	-
3.2	R	1	HIT	-
3.2	Q	2	MISS	-
3.3	C	2	HIT	-
3.3	M	4	HIT	-
3.3	D	1	HIT	-
3.3	O	3	HIT	-
3.3	J	4	HIT	-
3.3	R	1	HIT	-
3.3	T	2	HIT	-
3.3	W	9	HIT	-
3.3	K	13	MISS	-
3.3	R	4	HIT	-
3.3	Q	4	HIT	-
3.4	C	2	HIT	-
3.4	M	4	HIT	-
3.4	D	0	HIT	-
3.4	O	2	HIT	-
3.4	J	2	HIT	-
3.4	R	3	HIT	-
3.4	T	1	HIT	-
3.4	W	9	HIT	-
3.4	K	12	HIT	-
3.4	R	4	HIT	-
3.4	Q	0	HIT	-
3.5	C	2	HIT	-
3.5	M	4	HIT	-
3.5	D	2	HIT	-
3.5	O	13	MISS	-
3.5	J	0	HIT	-
3.5	R	0	HIT	-
3.5	T	4	HIT	-
3.5	W	8	HIT	-
3.5	K	0	HIT	-
3.5	R	0	HIT	-
3.5	Q	3	MISS	-
3.6	C	2	HIT	-
3.6	M	3	MISS	-
3.6	D	9	HIT	-
3.6	O	12	HIT	-
3.6	J	3	HIT	-
3.6	R	0	HIT	-
3.6	T	3	HIT	-
3.6	W	13	MISS	-
3.6	K	15	MISS	-
3.6	R	4	HIT	-
3.6	Q	3	HIT	-
3.7	C	1	HIT	-
3.7	M	2	MISS	-
3.7	D	10	HIT	-
3.7	O	12	HIT	-
3.7	J	0	HIT	-
3.7	R	4	HIT	-
3.7	T	3	HIT	-
3.7	W	10	HIT	-
3.7	K	16	MISS	-
3.7	R	3	HIT	-
3.7	Q	0	HIT	-
3.8	C	0	HIT	-
3.8	M	3	HIT	-
3.8	D	10	HIT	-
3.8	O	11	MISS	-
3.8	J	1	HIT	-
3.8	R	2	HIT	-
3.8	T	2	HIT	-
3.8	W	11	MISS	-
3.8	K	15	HIT	-
3.8	R	2	HIT	-
3.8	Q	1	MISS	-
3.9	C	0	HIT	-
3.9	M	3	HIT	-
3.9	D	10	HIT	-
3.9	O	10	HIT	-
3.9	J	1	HIT	-
3.9	R	1	HIT	-
3.9	T	2	HIT	-
3.9	W	10	HIT	-
3.9	K	1	MISS	-
3.9	R	0	HIT	-
3.9	Q	0	HIT	-
4.0	C	2	HIT	-
4.0	R	0	HIT	-
4.0	T	1	HIT	-
4.0	K	1	HIT	-
4.0	R	4	HIT	-
4.0	Q	0	HIT	-

4.0	M	Exit	11	4	<QCMORMKCQKOQCMWKMKCOWQK........C..O.J..J..O..J...J..O....OJ....RTW.T.WD.TDORT.WWOWD.RTWDO.DODOWKQDKR>

4.0	D	Exit	11	3	<QC.OR.KCQKOQC.WK.KCOWQK........C..O.J..J..O..J...J..O....OJ....RTW.T.WD.TDORT.WWOWD.RTWDO.DODOWKQDKR>

4.0	O	Exit	17	3	<QC.OR.KCQKOQC.WK.KCOWQK........C..O.J..J..O..J...J..O....OJ....RTW.T.W..T.ORT.WWOW..RTW.O..O.OWKQ.KR>

4.0	J	Exit	5	3	<QC..R.KCQK.QC.WK.KC.WQK........C....J..J.....J...J........J....RTW.T.W..T..RT.WW.W..RTW.......WKQ.KR>

4.0	W	Exit	17	2	<QC..R.KCQK.QC.WK.KC.WQK........C...............................RTW.T.W..T..RT.WW.W..RTW.......WKQ.KR>
4.1	C	1	HIT	-
4.1	R	1	HIT	-
4.1	T	3	HIT	-
4.1	K	2	MISS	-
4.1	R	0	HIT	-
4.1	Q	4	HIT	-
4.2	C	3	HIT	-
4.2	R	1	HIT	-
4.2	T	0	HIT	-
4.2	K	1	HIT	-
4.2	R	4	HIT	-
4.2	Q	4	HIT	-
4.3	C	4	HIT	-
4.3	R	3	HIT	-
4.3	T	0	HIT	-
4.3	K	0	HIT	-
4.3	R	4	HIT	-
4.3	Q	4	HIT	-
4.4	C	0	HIT	-
4.4	R	4	HIT	-
4.4	T	0	HIT	-
4.4	K	0	HIT	-
4.4	R	0	HIT	-
4.4	Q	0	HIT	-
4.5	C	4	HIT	-
4.5	R	2	HIT	-
4.5	T	0	HIT	-
4.5	K	0	HIT	-
4.5	R	4	HIT	-
4.5	Q	3	HIT	-
4.6	C	4	HIT	-
4.6	R	0	HIT	-
4.6	T	4	HIT	-
4.6	K	10	HIT	-
4.6	R	2	HIT	-
4.6	Q	0	HIT	-
4.7	C	2	HIT	-
4.7	R	3	HIT	-
4.7	T	3	HIT	-
4.7	K	11	MISS	-
4.7	R	2	HIT	-
4.7	Q	3	HIT	-
4.8	C	2	HIT	-
4.8	R	4	HIT	-
4.8	T	2	HIT	-
4.8	K	10	HIT	-
4.8	R	1	HIT	-
4.8	Q	1	HIT	-
4.9	C	2	HIT	-
4.9	R	4	HIT	-
4.9	T	1	HIT	-
4.9	K	10	HIT	-
4.9	R	3	HIT	-
4.9	Q	3	HIT	-
5.0	R	1	HIT	-
5.0	T	3	HIT	-
5.0	K	3	MISS	-
5.0	R	2	HIT	-

5.0	C	Exit	5	5	<QCKKRKKCQK.QC..K.KC..QK........C...............................RT..T....T..RT.......RT.........KQ.KR>

5.0	Q	Exit	5	2	<Q.KKRKK.QK.Q...K.K...QK........................................RT..T....T..RT.......RT.........KQ.KR>
5.1	R	4	HIT	-
5.1	T	4	HIT	-
5.1	K	2	HIT	-
5.1	R	1	HIT	-
5.2	R	3	HIT	-
5.2	T	0	HIT	-
5.2	K	1	HIT	-
5.2	R	3	HIT	-
5.3	R	4	HIT	-
5.3	T	4	HIT	-
5.3	K	1	HIT	-
5.3	R	0	HIT	-
5.4	R	3	HIT	-
5.4	T	3	HIT	-
5.4	K	11	HIT	-
5.4	R	3	HIT	-
5.5	R	2	HIT	-
5.5	T	3	HIT	-
5.5	K	8	MISS	-
5.5	R	2	HIT	-
5.6	R	3	HIT	-
5.6	T	1	HIT	-
5.6	K	1	HIT	-
5.6	R	2	HIT	-
5.7	R	0	HIT	-
5.7	T	4	HIT	-
5.7	K	0	HIT	-
5.7	R	1	HIT	-
5.8	R	4	HIT	-
5.8	T	1	HIT	-
5.8	K	2	HIT	-
5.8	R	0	HIT	-
5.9	R	4	HIT	-
5.9	T	2	HIT	-
5.9	K	1	HIT	-
5.9	R	4	HIT	-
6.0	R	0	HIT	-
6.0	K	0	HIT	-
6.0	R	4	HIT	-

6.0	T	Exit	5	4	<K.KKRKK..K.....K.K....K........................................RT..T....T..RT.......RT.........K..KR>
6.1	R	4	HIT	-
6.1	K	0	HIT	-
6.1	R	4	HIT	-
6.2	R	4	HIT	-
6.2	K	1	HIT	-
6.2	R	4	HIT	-
6.3	R	0	HIT	-
6.3	K	2	HIT	-
6.3	R	3	HIT	-
6.4	R	4	HIT	-
6.4	K	16	HIT	-
6.4	R	1	HIT	-
6.5	R	3	HIT	-
6.5	K	16	HIT	-
6.5	R	2	HIT	-
6.6	R	2	HIT	-
6.6	K	0	HIT	-
6.6	R	2	HIT	-
6.7	R	3	HIT	-
6.7	K	0	HIT	-
6.7	R	3	HIT	-
6.8	R	1	HIT	-
6.8	K	16	HIT	-
6.8	R	2	HIT	-
6.9	R	1	HIT	-
6.9	K	0	HIT	-
6.9	R	2	HIT	-
7.0	K	0	HIT	-

7.0	R	Exit	5	5	<K.KKRKK..K.....K.K....K........................................R...........R........R..........K..KR>

7.0	R	Exit	5	4	<K.KK.KK..K.....K.K....K........................................................................K..K.>
7.1	K	16	HIT	-
7.2	K	6	MISS	-
7.3	K	5	MISS	-
7.4	K	13	HIT	-
7.5	K	13	HIT	-
7.6	K	14	MISS	-
7.7	K	9	MISS	-
7.8	K	8	HIT	-
7.9	K	0	HIT	-

8.0	K	Exit	17	5	<KKKKKKKKKK.....K.K....K........................................................................K..K.>

Simulation Results:
Total References: 507
Hits: 380, Misses: 127
Hit Ratio: 0.75, Miss Ratio: 0.25
Processes Swapped In: 17

Running LRU Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	B	Enter	31	1	<....................................................................................................>

0.0	B	0	MISS	-
0.0	C	Enter	5	5	<B...................................................................................................>

0.0	C	0	MISS	-
0.0	Z	Enter	31	2	<BC..................................................................................................>

0.0	Z	0	MISS	-
0.0	F	Enter	31	1	<BCZ.................................................................................................>

0.0	F	0	MISS	-
0.0	D	Enter	11	2	<BCZF................................................................................................>

0.0	D	0	MISS	-
0.0	M	Enter	11	4	<BCZFD...............................................................................................>

0.0	M	0	MISS	-
0.0	B	0	HIT	-
0.0	C	1	MISS	-
0.0	Z	5	MISS	-
0.0	F	22	MISS	-
0.0	D	6	MISS	-
0.0	M	3	MISS	-
0.1	B	25	MISS	-
0.1	C	1	HIT	-
0.1	Z	2	MISS	-
0.1	F	23	MISS	-
0.1	D	5	MISS	-
0.1	M	3	HIT	-
0.2	B	24	MISS	-
0.2	C	2	MISS	-
0.2	Z	29	MISS	-
0.2	F	22	HIT	-
0.2	D	6	HIT	-
0.2	M	3	HIT	-
0.3	B	25	HIT	-
0.3	C	0	HIT	-
0.3	Z	30	MISS	-
0.3	F	21	MISS	-
0.3	D	5	HIT	-
0.3	M	4	MISS	-
0.4	B	15	MISS	-
0.4	C	4	MISS	-
0.4	Z	0	HIT	-
0.4	F	20	MISS	-
0.4	D	6	HIT	-
0.4	M	8	MISS	-
0.5	B	29	MISS	-
0.5	C	4	HIT	-
0.5	Z	6	MISS	-
0.5	F	15	MISS	-
0.5	D	9	MISS	-
0.5	M	10	MISS	-
0.6	B	29	HIT	-
0.6	C	0	HIT	-
0.6	Z	6	HIT	-
0.6	F	15	HIT	-
0.6	D	3	MISS	-
0.6	M	10	HIT	-
0.7	B	5	MISS	-
0.7	C	3	MISS	-
0.7	Z	6	HIT	-
0.7	F	12	MISS	-
0.7	D	4	MISS	-
0.7	M	9	MISS	-
0.8	B	4	MISS	-
0.8	C	4	HIT	-
0.8	Z	6	HIT	-
0.8	F	12	HIT	-
0.8	D	3	HIT	-
0.8	M	5	MISS	-
0.9	B	24	HIT	-
0.9	C	3	HIT	-
0.9	Z	6	HIT	-
0.9	F	12	HIT	-
0.9	D	6	HIT	-
0.9	M	6	MISS	-
1.0	D	Enter	11	3	<BCZFDMCZFDMBZFDBCZZFMBCFMBZFDMDBCFDMBMM.............................................................>

1.0	D	0	HIT	-
1.0	O	Enter	17	3	<BCZFDMCZFDMBZFDBCZZFMBCFMBZFDMDBCFDMBMM.............................................................>

1.0	O	0	MISS	-
1.0	N	Enter	5	2	<BCZFDMCZFDMBZFDBCZZFMBCFMBZFDMDBCFDMBMMO............................................................>

1.0	N	0	MISS	-
1.0	J	Enter	5	3	<BCZFDMCZFDMBZFDBCZZFMBCFMBZFDMDBCFDMBMMON...........................................................>

1.0	J	0	MISS	-
1.0	C	3	HIT	-
1.0	Z	3	MISS	-
1.0	D	5	HIT	-
1.0	M	7	MISS	-
1.0	D	3	HIT	-
1.0	O	9	MISS	-
1.0	N	0	HIT	-
1.0	J	4	MISS	-

1.0	B	Exit	31	1	<BCZFDMCZFDMBZFDBCZZFMBCFMBZFDMDBCFDMBMMONJZMOJ......................................................>

1.0	F	Exit	31	1	<.CZFDMCZFDM.ZFD.CZZFM.CFM.ZFDMD.CFDM.MMONJZMOJ......................................................>
1.1	C	4	HIT	-
1.1	Z	4	MISS	-
1.1	D	6	HIT	-
1.1	M	7	HIT	-
1.1	D	5	HIT	-
1.1	O	9	HIT	-
1.1	N	0	HIT	-
1.1	J	1	MISS	-
1.2	C	4	HIT	-
1.2	Z	5	HIT	-
1.2	D	9	HIT	-
1.2	M	6	HIT	-
1.2	D	2	MISS	-
1.2	O	9	HIT	-
1.2	N	4	MISS	-
1.2	J	2	MISS	-
1.3	C	4	HIT	-
1.3	Z	7	MISS	-
1.3	D	0	HIT	-
1.3	M	6	HIT	-
1.3	D	3	HIT	-
1.3	O	9	HIT	-
1.3	N	4	HIT	-
1.3	J	0	HIT	-
1.4	C	3	HIT	-
1.4	Z	7	HIT	-
1.4	D	5	HIT	-
1.4	M	5	HIT	-
1.4	D	4	HIT	-
1.4	O	10	MISS	-
1.4	N	0	HIT	-
1.4	J	4	HIT	-
1.5	C	1	HIT	-
1.5	Z	7	HIT	-
1.5	D	6	HIT	-
1.5	M	6	HIT	-
1.5	D	4	HIT	-
1.5	O	4	MISS	-
1.5	N	0	HIT	-
1.5	J	3	MISS	-
1.6	C	1	HIT	-
1.6	Z	14	MISS	-
1.6	D	5	HIT	-
1.6	M	7	HIT	-
1.6	D	5	HIT	-
1.6	O	4	HIT	-
1.6	N	0	HIT	-
1.6	J	3	HIT	-
1.7	C	4	HIT	-
1.7	Z	13	MISS	-
1.7	D	5	HIT	-
1.7	M	8	HIT	-
1.7	D	9	HIT	-
1.7	O	8	MISS	-
1.7	N	0	HIT	-
1.7	J	2	HIT	-
1.8	C	4	HIT	-
1.8	Z	13	HIT	-
1.8	D	4	HIT	-
1.8	M	9	HIT	-
1.8	D	10	MISS	-
1.8	O	7	MISS	-
1.8	N	4	HIT	-
1.8	J	1	HIT	-
1.9	C	4	HIT	-
1.9	Z	13	HIT	-
1.9	D	3	HIT	-
1.9	M	9	HIT	-
1.9	D	0	HIT	-
1.9	O	8	HIT	-
1.9	N	0	HIT	-
1.9	J	2	HIT	-
2.0	R	Enter	5	5	<.CZ.DMCZ.DM.Z.D.CZZ.M.C.M.Z.DMD.C.DM.MMONJZMOJZJDNJZOOJZZODO........................................>

2.0	R	0	MISS	-
2.0	T	Enter	5	4	<.CZ.DMCZ.DM.Z.D.CZZ.M.C.M.Z.DMD.C.DM.MMONJZMOJZJDNJZOOJZZODOR.......................................>

2.0	T	0	MISS	-
2.0	M	Enter	31	1	<.CZ.DMCZ.DM.Z.D.CZZ.M.C.M.Z.DMD.C.DM.MMONJZMOJZJDNJZOOJZZODORT......................................>

2.0	M	0	HIT	-
2.0	W	Enter	17	2	<.CZ.DMCZ.DM.Z.D.CZZ.M.C.M.Z.DMD.C.DM.MMONJZMOJZJDNJZOOJZZODORT......................................>

2.0	W	0	MISS	-
2.0	C	0	HIT	-
2.0	M	9	HIT	-
2.0	D	10	HIT	-
2.0	O	13	MISS	-
2.0	N	3	MISS	-
2.0	J	3	HIT	-
2.0	R	4	MISS	-
2.0	T	0	HIT	-
2.0	M	23	MISS	-
2.0	W	9	MISS	-

2.0	Z	Exit	31	2	<.CZ.DMCZ.DM.Z.D.CZZ.M.C.M.Z.DMD.C.DM.MMONJZMOJZJDNJZOOJZZODORTWONRMW................................>

2.0	D	Exit	11	2	<.C..DMC..DM...D.C...M.C.M...DMD.C.DM.MMONJ.MOJ.JDNJ.OOJ..ODORTWONRMW................................>
2.1	C	1	HIT	-
2.1	M	10	HIT	-
2.1	D	0	MISS	-
2.1	O	12	MISS	-
2.1	N	3	HIT	-
2.1	J	0	HIT	-
2.1	R	4	HIT	-
2.1	T	4	MISS	-
2.1	M	23	HIT	-
2.1	W	9	HIT	-
2.2	C	3	HIT	-
2.2	M	5	HIT	-
2.2	D	5	MISS	-
2.2	O	13	HIT	-
2.2	N	2	MISS	-
2.2	J	0	HIT	-
2.2	R	0	HIT	-
2.2	T	3	MISS	-
2.2	M	15	MISS	-
2.2	W	5	MISS	-
2.3	C	1	HIT	-
2.3	M	6	HIT	-
2.3	D	4	MISS	-
2.3	O	0	HIT	-
2.3	N	3	HIT	-
2.3	J	4	HIT	-
2.3	R	0	HIT	-
2.3	T	0	HIT	-
2.3	M	18	MISS	-
2.3	W	4	MISS	-
2.4	C	3	HIT	-
2.4	M	7	HIT	-
2.4	D	7	MISS	-
2.4	O	8	HIT	-
2.4	N	0	HIT	-
2.4	J	4	HIT	-
2.4	R	0	HIT	-
2.4	T	4	HIT	-
2.4	M	17	MISS	-
2.4	W	3	MISS	-
2.5	C	0	HIT	-
2.5	M	6	HIT	-
2.5	D	7	HIT	-
2.5	O	8	HIT	-
2.5	N	4	HIT	-
2.5	J	0	HIT	-
2.5	R	0	HIT	-
2.5	T	2	MISS	-
2.5	M	11	MISS	-
2.5	W	6	MISS	-
2.6	C	0	HIT	-
2.6	M	6	HIT	-
2.6	D	8	MISS	-
2.6	O	9	HIT	-
2.6	N	4	HIT	-
2.6	J	1	HIT	-
2.6	R	4	HIT	-
2.6	T	2	HIT	-
2.6	M	12	MISS	-
2.6	W	7	MISS	-
2.7	C	2	HIT	-
2.7	M	2	MISS	-
2.7	D	4	HIT	-
2.7	O	12	HIT	-
2.7	N	3	HIT	-
2.7	J	3	HIT	-
2.7	R	4	HIT	-
2.7	T	1	MISS	-
2.7	M	11	HIT	-
2.7	W	8	MISS	-
2.8	C	2	HIT	-
2.8	M	3	HIT	-
2.8	D	9	MISS	-
2.8	O	3	MISS	-
2.8	N	1	MISS	-
2.8	J	2	HIT	-
2.8	R	0	HIT	-
2.8	T	4	HIT	-
2.8	M	10	HIT	-
2.8	W	4	HIT	-
2.9	C	0	HIT	-
2.9	M	5	HIT	-
2.9	D	10	MISS	-
2.9	O	9	HIT	-
2.9	N	1	HIT	-
2.9	J	1	HIT	-
2.9	R	2	MISS	-
2.9	T	4	HIT	-
2.9	M	10	HIT	-
2.9	W	15	MISS	-
3.0	C	1	HIT	-
3.0	M	9	HIT	-
3.0	D	8	HIT	-
3.0	O	9	HIT	-
3.0	J	0	HIT	-
3.0	R	0	HIT	-
3.0	T	4	HIT	-
3.0	W	0	HIT	-

3.0	N	Exit	5	2	<.C...MC...M.....C...M.C.M....M..C..M.MMONJ.MOJ.J.NJ.OOJ..O.ORTWONRMWDOTDNTMWDMWDMWTMWDMWMTWDONDRW...>

3.0	M	Exit	31	1	<.C...MC...M.....C...M.C.M....M..C..M.MMO.J.MOJ.J..J.OOJ..O.ORTWO.RMWDOTD.TMWDMWDMWTMWDMWMTWDO.DRW...>
3.1	C	0	HIT	-
3.1	M	10	MISS	-
3.1	D	8	HIT	-
3.1	O	7	HIT	-
3.1	J	0	HIT	-
3.1	R	0	HIT	-
3.1	T	1	HIT	-
3.1	W	16	MISS	-
3.2	C	4	HIT	-
3.2	M	9	MISS	-
3.2	D	7	HIT	-
3.2	O	12	HIT	-
3.2	J	1	HIT	-
3.2	R	1	MISS	-
3.2	T	0	HIT	-
3.2	W	10	MISS	-
3.3	C	0	HIT	-
3.3	M	9	HIT	-
3.3	D	7	HIT	-
3.3	O	9	HIT	-
3.3	J	2	HIT	-
3.3	R	4	HIT	-
3.3	T	3	HIT	-
3.3	W	13	MISS	-
3.4	C	1	HIT	-
3.4	M	0	MISS	-
3.4	D	2	MISS	-
3.4	O	9	HIT	-
3.4	J	0	HIT	-
3.4	R	3	MISS	-
3.4	T	0	HIT	-
3.4	W	12	MISS	-
3.5	C	4	HIT	-
3.5	M	6	MISS	-
3.5	D	2	HIT	-
3.5	O	10	HIT	-
3.5	J	1	HIT	-
3.5	R	3	HIT	-
3.5	T	0	HIT	-
3.5	W	11	MISS	-
3.6	C	1	HIT	-
3.6	M	5	MISS	-
3.6	D	3	MISS	-
3.6	O	9	HIT	-
3.6	J	2	HIT	-
3.6	R	1	HIT	-
3.6	T	0	HIT	-
3.6	W	12	HIT	-
3.7	C	0	HIT	-
3.7	M	4	MISS	-
3.7	D	3	HIT	-
3.7	O	10	HIT	-
3.7	J	4	HIT	-
3.7	R	1	HIT	-
3.7	T	0	HIT	-
3.7	W	12	HIT	-
3.8	C	4	HIT	-
3.8	M	5	HIT	-
3.8	D	8	HIT	-
3.8	O	10	HIT	-
3.8	J	3	HIT	-
3.8	R	2	HIT	-
3.8	T	4	HIT	-
3.8	W	13	HIT	-
3.9	C	4	HIT	-
3.9	M	5	HIT	-
3.9	D	9	HIT	-
3.9	O	9	HIT	-
3.9	J	2	HIT	-
3.9	R	4	HIT	-
3.9	T	0	HIT	-
3.9	W	12	HIT	-
4.0	C	0	HIT	-
4.0	R	0	HIT	-
4.0	T	4	HIT	-

4.0	M	Exit	11	4	<RCWWMDCRWMWMDM..C.....C.........C......O.J..OJ.J..J.OOJ..O.ORTWO.R.WDOTD.T.WD.WD.WT.WD.W.TWDO.DRWMWM>

4.0	D	Exit	11	3	<RCWW.DCRW.W.D...C.....C.........C......O.J..OJ.J..J.OOJ..O.ORTWO.R.WDOTD.T.WD.WD.WT.WD.W.TWDO.DRW.W.>

4.0	O	Exit	17	3	<RCWW..CRW.W.....C.....C.........C......O.J..OJ.J..J.OOJ..O.ORTWO.R.W.OT..T.W..W..WT.W..W.TW.O..RW.W.>

4.0	J	Exit	5	3	<RCWW..CRW.W.....C.....C.........C........J...J.J..J...J.....RTW..R.W..T..T.W..W..WT.W..W.TW....RW.W.>

4.0	W	Exit	17	2	<RCWW..CRW.W.....C.....C.........C...........................RTW..R.W..T..T.W..W..WT.W..W.TW....RW.W.>
4.1	C	3	HIT	-
4.1	R	4	HIT	-
4.1	T	4	HIT	-
4.2	C	1	HIT	-
4.2	R	3	HIT	-
4.2	T	0	HIT	-
4.3	C	4	HIT	-
4.3	R	3	HIT	-
4.3	T	4	HIT	-
4.4	C	0	HIT	-
4.4	R	4	HIT	-
4.4	T	0	HIT	-
4.5	C	2	HIT	-
4.5	R	0	HIT	-
4.5	T	1	HIT	-
4.6	C	4	HIT	-
4.6	R	2	HIT	-
4.6	T	0	HIT	-
4.7	C	0	HIT	-
4.7	R	4	HIT	-
4.7	T	4	HIT	-
4.8	C	0	HIT	-
4.8	R	2	HIT	-
4.8	T	3	HIT	-
4.9	C	3	HIT	-
4.9	R	3	HIT	-
4.9	T	1	HIT	-
5.0	R	0	HIT	-
5.0	T	3	HIT	-

5.0	C	Exit	5	5	<RC....CR........C.....C.........C...........................RT...R....T..T........T......T.....R....>
5.1	R	3	HIT	-
5.1	T	0	HIT	-
5.2	R	3	HIT	-
5.2	T	2	HIT	-
5.3	R	4	HIT	-
5.3	T	2	HIT	-
5.4	R	3	HIT	-
5.4	T	4	HIT	-
5.5	R	0	HIT	-
5.5	T	4	HIT	-
5.6	R	0	HIT	-
5.6	T	4	HIT	-
5.7	R	3	HIT	-
5.7	T	4	HIT	-
5.8	R	1	HIT	-
5.8	T	1	HIT	-
5.9	R	4	HIT	-
5.9	T	3	HIT	-
6.0	R	3	HIT	-

6.0	T	Exit	5	4	<R......R....................................................RT...R....T..T........T......T.....R....>
6.1	R	3	HIT	-
6.2	R	3	HIT	-
6.3	R	0	HIT	-
6.4	R	4	HIT	-
6.5	R	4	HIT	-
6.6	R	3	HIT	-
6.7	R	3	HIT	-
6.8	R	3	HIT	-
6.9	R	2	HIT	-

7.0	R	Exit	5	5	<R......R....................................................R....R.............................R....>

Simulation Results:
Total References: 394
Hits: 282, Misses: 112
Hit Ratio: 0.72, Miss Ratio: 0.28
Processes Swapped In: 14

Running LRU Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	B	Enter	31	1	<....................................................................................................>

0.0	B	0	MISS	-
0.0	C	Enter	5	5	<B...................................................................................................>

0.0	C	0	MISS	-
0.0	Z	Enter	31	2	<BC..................................................................................................>

0.0	Z	0	MISS	-
0.0	F	Enter	31	1	<BCZ.................................................................................................>

0.0	F	0	MISS	-
0.0	D	Enter	11	2	<BCZF................................................................................................>

0.0	D	0	MISS	-
0.0	M	Enter	11	4	<BCZFD...............................................................................................>

0.0	M	0	MISS	-
0.0	B	14	MISS	-
0.0	C	4	MISS	-
0.0	Z	16	MISS	-
0.0	F	11	MISS	-
0.0	D	4	MISS	-
0.0	M	3	MISS	-
0.1	B	5	MISS	-
0.1	C	3	MISS	-
0.1	Z	24	MISS	-
0.1	F	9	MISS	-
0.1	D	3	MISS	-
0.1	M	3	HIT	-
0.2	B	6	MISS	-
0.2	C	4	HIT	-
0.2	Z	24	HIT	-
0.2	F	10	MISS	-
0.2	D	3	HIT	-
0.2	M	9	MISS	-
0.3	B	7	MISS	-
0.3	C	0	HIT	-
0.3	Z	8	MISS	-
0.3	F	9	HIT	-
0.3	D	3	HIT	-
0.3	M	10	MISS	-
0.4	B	7	HIT	-
0.4	C	4	HIT	-
0.4	Z	2	MISS	-
0.4	F	8	MISS	-
0.4	D	8	MISS	-
0.4	M	0	HIT	-
0.5	B	8	MISS	-
0.5	C	0	HIT	-
0.5	Z	1	MISS	-
0.5	F	17	MISS	-
0.5	D	1	MISS	-
0.5	M	6	MISS	-
0.6	B	9	MISS	-
0.6	C	1	MISS	-
0.6	Z	29	MISS	-
0.6	F	17	HIT	-
0.6	D	1	HIT	-
0.6	M	5	MISS	-
0.7	B	9	HIT	-
0.7	C	1	HIT	-
0.7	Z	28	MISS	-
0.7	F	16	MISS	-
0.7	D	1	HIT	-
0.7	M	6	HIT	-
0.8	B	25	MISS	-
0.8	C	3	HIT	-
0.8	Z	24	HIT	-
0.8	F	15	MISS	-
0.8	D	2	MISS	-
0.8	M	6	HIT	-
0.9	B	26	MISS	-
0.9	C	4	HIT	-
0.9	Z	24	HIT	-
0.9	F	15	HIT	-
0.9	D	2	HIT	-
0.9	M	5	HIT	-
1.0	D	Enter	11	3	<BCZFDMBCZFDMBCZFDBFMBZMZFDBZFDMBCZMZFBFDB...........................................................>

1.0	D	0	HIT	-
1.0	O	Enter	17	3	<BCZFDMBCZFDMBCZFDBFMBZMZFDBZFDMBCZMZFBFDB...........................................................>

1.0	O	0	MISS	-
1.0	N	Enter	5	2	<BCZFDMBCZFDMBCZFDBFMBZMZFDBZFDMBCZMZFBFDBO..........................................................>

1.0	N	0	MISS	-
1.0	J	Enter	5	3	<BCZFDMBCZFDMBCZFDBFMBZMZFDBZFDMBCZMZFBFDBON.........................................................>

1.0	J	0	MISS	-
1.0	C	2	MISS	-
1.0	Z	22	MISS	-
1.0	D	4	HIT	-
1.0	M	5	HIT	-
1.0	D	10	MISS	-
1.0	O	10	MISS	-
1.0	N	1	MISS	-
1.0	J	3	MISS	-

1.0	B	Exit	31	1	<BCZFDMBCZFDMBCZFDBFMBZMZFDBZFDMBCZMZFBFDBONJCZDONJ..................................................>

1.0	F	Exit	31	1	<.CZFDM.CZFDM.CZFD.FM.ZMZFD.ZFDM.CZMZF.FD.ONJCZDONJ..................................................>
1.1	C	0	HIT	-
1.1	Z	30	MISS	-
1.1	D	3	HIT	-
1.1	M	4	MISS	-
1.1	D	10	HIT	-
1.1	O	10	HIT	-
1.1	N	4	MISS	-
1.1	J	1	MISS	-
1.2	C	2	HIT	-
1.2	Z	29	HIT	-
1.2	D	4	HIT	-
1.2	M	3	HIT	-
1.2	D	2	HIT	-
1.2	O	11	MISS	-
1.2	N	0	HIT	-
1.2	J	2	MISS	-
1.3	C	3	HIT	-
1.3	Z	29	HIT	-
1.3	D	3	HIT	-
1.3	M	3	HIT	-
1.3	D	2	HIT	-
1.3	O	12	MISS	-
1.3	N	0	HIT	-
1.3	J	1	HIT	-
1.4	C	3	HIT	-
1.4	Z	4	MISS	-
1.4	D	3	HIT	-
1.4	M	4	HIT	-
1.4	D	3	HIT	-
1.4	O	2	MISS	-
1.4	N	0	HIT	-
1.4	J	3	HIT	-
1.5	C	1	HIT	-
1.5	Z	26	MISS	-
1.5	D	5	MISS	-
1.5	M	8	MISS	-
1.5	D	9	MISS	-
1.5	O	3	MISS	-
1.5	N	3	MISS	-
1.5	J	3	HIT	-
1.6	C	4	HIT	-
1.6	Z	27	MISS	-
1.6	D	5	HIT	-
1.6	M	7	MISS	-
1.6	D	1	HIT	-
1.6	O	4	MISS	-
1.6	N	2	MISS	-
1.6	J	1	HIT	-
1.7	C	0	HIT	-
1.7	Z	27	HIT	-
1.7	D	6	MISS	-
1.7	M	7	HIT	-
1.7	D	1	HIT	-
1.7	O	4	HIT	-
1.7	N	0	HIT	-
1.7	J	0	HIT	-
1.8	C	1	HIT	-
1.8	Z	10	MISS	-
1.8	D	6	HIT	-
1.8	M	6	HIT	-
1.8	D	2	HIT	-
1.8	O	4	HIT	-
1.8	N	4	HIT	-
1.8	J	0	HIT	-
1.9	C	1	HIT	-
1.9	Z	10	HIT	-
1.9	D	6	HIT	-
1.9	M	6	HIT	-
1.9	D	2	HIT	-
1.9	O	4	HIT	-
1.9	N	0	HIT	-
1.9	J	0	HIT	-
2.0	R	Enter	5	5	<.CZ.DM.CZ.DM.CZ.D..M.ZMZ.D.Z.DM.CZMZ...D.ONJCZDONJZMNJOJOZOZDMDONZMONDZ.............................>

2.0	R	0	MISS	-
2.0	T	Enter	5	4	<.CZ.DM.CZ.DM.CZ.D..M.ZMZ.D.Z.DM.CZMZ...D.ONJCZDONJZMNJOJOZOZDMDONZMONDZR............................>

2.0	T	0	MISS	-
2.0	M	Enter	31	1	<.CZ.DM.CZ.DM.CZ.D..M.ZMZ.D.Z.DM.CZMZ...D.ONJCZDONJZMNJOJOZOZDMDONZMONDZRT...........................>

2.0	M	0	HIT	-
2.0	W	Enter	17	2	<.CZ.DM.CZ.DM.CZ.D..M.ZMZ.D.Z.DM.CZMZ...D.ONJCZDONJZMNJOJOZOZDMDONZMONDZRT...........................>

2.0	W	0	MISS	-
2.0	C	1	HIT	-
2.0	M	0	HIT	-
2.0	D	3	HIT	-
2.0	O	4	HIT	-
2.0	N	4	HIT	-
2.0	J	0	HIT	-
2.0	R	3	MISS	-
2.0	T	2	MISS	-
2.0	M	9	HIT	-
2.0	W	12	MISS	-

2.0	Z	Exit	31	2	<.CZ.DM.CZ.DM.CZ.D..M.ZMZ.D.Z.DM.CZMZ...D.ONJCZDONJZMNJOJOZOZDMDONZMONDZRTWRTW.......................>

2.0	D	Exit	11	2	<.C..DM.C..DM.C..D..M..M..D...DM.C.M....D.ONJC.DONJ.MNJOJO.O.DMDON.MOND.RTWRTW.......................>
2.1	C	1	HIT	-
2.1	M	1	MISS	-
2.1	D	8	MISS	-
2.1	O	4	HIT	-
2.1	N	0	HIT	-
2.1	J	0	HIT	-
2.1	R	0	HIT	-
2.1	T	1	MISS	-
2.1	M	9	HIT	-
2.1	W	12	HIT	-
2.2	C	2	HIT	-
2.2	M	1	HIT	-
2.2	D	7	MISS	-
2.2	O	5	MISS	-
2.2	N	1	HIT	-
2.2	J	0	HIT	-
2.2	R	4	MISS	-
2.2	T	4	MISS	-
2.2	M	28	MISS	-
2.2	W	13	MISS	-
2.3	C	3	HIT	-
2.3	M	1	HIT	-
2.3	D	7	HIT	-
2.3	O	5	HIT	-
2.3	N	2	HIT	-
2.3	J	4	MISS	-
2.3	R	0	HIT	-
2.3	T	3	MISS	-
2.3	M	27	MISS	-
2.3	W	13	HIT	-
2.4	C	2	HIT	-
2.4	M	7	HIT	-
2.4	D	2	MISS	-
2.4	O	4	HIT	-
2.4	N	0	HIT	-
2.4	J	4	HIT	-
2.4	R	4	HIT	-
2.4	T	1	HIT	-
2.4	M	24	MISS	-
2.4	W	12	HIT	-
2.5	C	0	HIT	-
2.5	M	3	HIT	-
2.5	D	5	MISS	-
2.5	O	4	HIT	-
2.5	N	1	HIT	-
2.5	J	0	HIT	-
2.5	R	1	MISS	-
2.5	T	1	HIT	-
2.5	M	30	MISS	-
2.5	W	11	MISS	-
2.6	C	4	HIT	-
2.6	M	4	HIT	-
2.6	D	5	HIT	-
2.6	O	12	HIT	-
2.6	N	0	HIT	-
2.6	J	1	HIT	-
2.6	R	2	MISS	-
2.6	T	2	HIT	-
2.6	M	13	MISS	-
2.6	W	12	HIT	-
2.7	C	3	HIT	-
2.7	M	9	HIT	-
2.7	D	5	HIT	-
2.7	O	12	HIT	-
2.7	N	2	HIT	-
2.7	J	0	HIT	-
2.7	R	4	HIT	-
2.7	T	2	HIT	-
2.7	M	13	HIT	-
2.7	W	8	MISS	-
2.8	C	2	HIT	-
2.8	M	10	HIT	-
2.8	D	8	HIT	-
2.8	O	13	MISS	-
2.8	N	3	HIT	-
2.8	J	4	HIT	-
2.8	R	3	HIT	-
2.8	T	2	HIT	-
2.8	M	13	HIT	-
2.8	W	9	MISS	-
2.9	C	1	HIT	-
2.9	M	1	HIT	-
2.9	D	4	MISS	-
2.9	O	15	MISS	-
2.9	N	4	HIT	-
2.9	J	0	HIT	-
2.9	R	3	HIT	-
2.9	T	3	HIT	-
2.9	M	13	HIT	-
2.9	W	10	MISS	-
3.0	C	0	HIT	-
3.0	M	3	HIT	-
3.0	D	3	MISS	-
3.0	O	14	MISS	-
3.0	J	1	HIT	-
3.0	R	3	HIT	-
3.0	T	4	HIT	-
3.0	W	9	HIT	-

3.0	N	Exit	5	2	<DCOWDMOC...M.C.....M..M.......M.C.M......ONJC..ONJ.MNJOJO.O..M.ON.MON..RTWRTWMDTDORTMWJTMDMDRMWRMWOW>

3.0	M	Exit	31	1	<DCOWDMOC...M.C.....M..M.......M.C.M......O.JC..O.J.M.JOJO.O..M.O..MO...RTWRTWMDTDORTMWJTMDMDRMWRMWOW>
3.1	C	4	HIT	-
3.1	M	8	MISS	-
3.1	D	2	HIT	-
3.1	O	14	HIT	-
3.1	J	1	HIT	-
3.1	R	3	HIT	-
3.1	T	0	HIT	-
3.1	W	8	HIT	-
3.2	C	2	HIT	-
3.2	M	9	MISS	-
3.2	D	1	MISS	-
3.2	O	13	HIT	-
3.2	J	1	HIT	-
3.2	R	3	HIT	-
3.2	T	4	HIT	-
3.2	W	7	MISS	-
3.3	C	3	HIT	-
3.3	M	10	MISS	-
3.3	D	10	MISS	-
3.3	O	12	HIT	-
3.3	J	0	HIT	-
3.3	R	1	HIT	-
3.3	T	0	HIT	-
3.3	W	7	HIT	-
3.4	C	1	HIT	-
3.4	M	9	HIT	-
3.4	D	9	MISS	-
3.4	O	12	HIT	-
3.4	J	1	HIT	-
3.4	R	1	HIT	-
3.4	T	0	HIT	-
3.4	W	7	HIT	-
3.5	C	1	HIT	-
3.5	M	8	HIT	-
3.5	D	7	HIT	-
3.5	O	13	HIT	-
3.5	J	2	HIT	-
3.5	R	2	HIT	-
3.5	T	1	HIT	-
3.5	W	6	MISS	-
3.6	C	4	HIT	-
3.6	M	9	HIT	-
3.6	D	0	MISS	-
3.6	O	13	HIT	-
3.6	J	0	HIT	-
3.6	R	3	HIT	-
3.6	T	2	HIT	-
3.6	W	7	HIT	-
3.7	C	1	HIT	-
3.7	M	8	HIT	-
3.7	D	10	HIT	-
3.7	O	13	HIT	-
3.7	J	4	HIT	-
3.7	R	4	HIT	-
3.7	T	4	HIT	-
3.7	W	8	HIT	-
3.8	C	1	HIT	-
3.8	M	4	MISS	-
3.8	D	5	HIT	-
3.8	O	13	HIT	-
3.8	J	3	HIT	-
3.8	R	3	HIT	-
3.8	T	3	HIT	-
3.8	W	15	MISS	-
3.9	C	3	HIT	-
3.9	M	7	MISS	-
3.9	D	5	HIT	-
3.9	O	14	HIT	-
3.9	J	3	HIT	-
3.9	R	3	HIT	-
3.9	T	1	HIT	-
3.9	W	16	MISS	-
4.0	C	0	HIT	-
4.0	R	2	HIT	-
4.0	T	0	HIT	-

4.0	M	Exit	11	4	<DCOWDMOCMDWMDCDWDMWMW...........C........O.JC..O.J...JOJO.O....O...O...RTWRTW.DTDORT.WJT.D.DR.WR.WOW>

4.0	D	Exit	11	3	<DCOWD.OC.DW.DCDWD.W.W...........C........O.JC..O.J...JOJO.O....O...O...RTWRTW.DTDORT.WJT.D.DR.WR.WOW>

4.0	O	Exit	17	3	<.COW..OC..W..C.W..W.W...........C........O.JC..O.J...JOJO.O....O...O...RTWRTW..T.ORT.WJT....R.WR.WOW>

4.0	J	Exit	5	3	<.C.W...C..W..C.W..W.W...........C..........JC....J...J.J...............RTWRTW..T..RT.WJT....R.WR.W.W>

4.0	W	Exit	17	2	<.C.W...C..W..C.W..W.W...........C...........C..........................RTWRTW..T..RT.W.T....R.WR.W.W>
4.1	C	2	HIT	-
4.1	R	4	HIT	-
4.1	T	0	HIT	-
4.2	C	0	HIT	-
4.2	R	4	HIT	-
4.2	T	1	HIT	-
4.3	C	1	HIT	-
4.3	R	3	HIT	-
4.3	T	4	HIT	-
4.4	C	2	HIT	-
4.4	R	3	HIT	-
4.4	T	0	HIT	-
4.5	C	2	HIT	-
4.5	R	4	HIT	-
4.5	T	1	HIT	-
4.6	C	2	HIT	-
4.6	R	0	HIT	-
4.6	T	1	HIT	-
4.7	C	1	HIT	-
4.7	R	3	HIT	-
4.7	T	2	HIT	-
4.8	C	3	HIT	-
4.8	R	3	HIT	-
4.8	T	4	HIT	-
4.9	C	0	HIT	-
4.9	R	0	HIT	-
4.9	T	0	HIT	-
5.0	R	4	HIT	-
5.0	T	3	HIT	-

5.0	C	Exit	5	5	<.C.....C.....C..................C...........C..........................RT.RT...T..RT...T....R..R....>
5.1	R	0	HIT	-
5.1	T	2	HIT	-
5.2	R	4	HIT	-
5.2	T	3	HIT	-
5.3	R	4	HIT	-
5.3	T	3	HIT	-
5.4	R	0	HIT	-
5.4	T	0	HIT	-
5.5	R	0	HIT	-
5.5	T	1	HIT	-
5.6	R	4	HIT	-
5.6	T	3	HIT	-
5.7	R	0	HIT	-
5.7	T	2	HIT	-
5.8	R	4	HIT	-
5.8	T	1	HIT	-
5.9	R	0	HIT	-
5.9	T	1	HIT	-
6.0	R	0	HIT	-

6.0	T	Exit	5	4	<.......................................................................RT.RT...T..RT...T....R..R....>
6.1	R	4	HIT	-
6.2	R	2	HIT	-
6.3	R	3	HIT	-
6.4	R	4	HIT	-
6.5	R	4	HIT	-
6.6	R	3	HIT	-
6.7	R	2	HIT	-
6.8	R	2	HIT	-
6.9	R	2	HIT	-

7.0	R	Exit	5	5	<.......................................................................R..R.......R.........R..R....>

Simulation Results:
Total References: 394
Hits: 276, Misses: 118
Hit Ratio: 0.70, Miss Ratio: 0.30
Processes Swapped In: 14

Running LRU Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	B	Enter	31	1	<....................................................................................................>

0.0	B	0	MISS	-
0.0	C	Enter	5	5	<B...................................................................................................>

0.0	C	0	MISS	-
0.0	Z	Enter	31	2	<BC..................................................................................................>

0.0	Z	0	MISS	-
0.0	F	Enter	31	1	<BCZ.................................................................................................>

0.0	F	0	MISS	-
0.0	D	Enter	11	2	<BCZF................................................................................................>

0.0	D	0	MISS	-
0.0	M	Enter	11	4	<BCZFD...............................................................................................>

0.0	M	0	MISS	-
0.0	B	25	MISS	-
0.0	C	0	HIT	-
0.0	Z	5	MISS	-
0.0	F	14	MISS	-
0.0	D	6	MISS	-
0.0	M	0	HIT	-
0.1	B	18	MISS	-
0.1	C	0	HIT	-
0.1	Z	4	MISS	-
0.1	F	13	MISS	-
0.1	D	6	HIT	-
0.1	M	10	MISS	-
0.2	B	17	MISS	-
0.2	C	0	HIT	-
0.2	Z	3	MISS	-
0.2	F	1	MISS	-
0.2	D	7	MISS	-
0.2	M	9	MISS	-
0.3	B	14	MISS	-
0.3	C	4	MISS	-
0.3	Z	16	MISS	-
0.3	F	1	HIT	-
0.3	D	7	HIT	-
0.3	M	10	HIT	-
0.4	B	6	MISS	-
0.4	C	4	HIT	-
0.4	Z	20	MISS	-
0.4	F	0	HIT	-
0.4	D	7	HIT	-
0.4	M	1	MISS	-
0.5	B	8	MISS	-
0.5	C	4	HIT	-
0.5	Z	19	MISS	-
0.5	F	0	HIT	-
0.5	D	6	HIT	-
0.5	M	2	MISS	-
0.6	B	8	HIT	-
0.6	C	3	MISS	-
0.6	Z	29	MISS	-
0.6	F	30	MISS	-
0.6	D	5	MISS	-
0.6	M	3	MISS	-
0.7	B	8	HIT	-
0.7	C	0	HIT	-
0.7	Z	10	MISS	-
0.7	F	1	HIT	-
0.7	D	9	MISS	-
0.7	M	4	MISS	-
0.8	B	7	MISS	-
0.8	C	1	MISS	-
0.8	Z	9	MISS	-
0.8	F	1	HIT	-
0.8	D	10	MISS	-
0.8	M	10	HIT	-
0.9	B	7	HIT	-
0.9	C	2	MISS	-
0.9	Z	10	HIT	-
0.9	F	2	MISS	-
0.9	D	10	HIT	-
0.9	M	6	MISS	-
1.0	D	Enter	11	3	<BCZFDMBZFDBZFMBZFDMBCZBZMBZMCZFDMZDMBCZDCFM.........................................................>

1.0	D	0	HIT	-
1.0	O	Enter	17	3	<BCZFDMBZFDBZFMBZFDMBCZBZMBZMCZFDMZDMBCZDCFM.........................................................>

1.0	O	0	MISS	-
1.0	N	Enter	5	2	<BCZFDMBZFDBZFMBZFDMBCZBZMBZMCZFDMZDMBCZDCFMO........................................................>

1.0	N	0	MISS	-
1.0	J	Enter	5	3	<BCZFDMBZFDBZFMBZFDMBCZBZMBZMCZFDMZDMBCZDCFMON.......................................................>

1.0	J	0	MISS	-
1.0	C	2	HIT	-
1.0	Z	9	HIT	-
1.0	D	0	HIT	-
1.0	M	6	HIT	-
1.0	D	5	HIT	-
1.0	O	9	MISS	-
1.0	N	3	MISS	-
1.0	J	3	MISS	-

1.0	B	Exit	31	1	<BCZFDMBZFDBZFMBZFDMBCZBZMBZMCZFDMZDMBCZDCFMONJONJ...................................................>

1.0	F	Exit	31	1	<.CZFDM.ZFD.ZFM.ZFDM.CZ.ZM.ZMCZFDMZDM.CZDCFMONJONJ...................................................>
1.1	C	0	HIT	-
1.1	Z	9	HIT	-
1.1	D	10	HIT	-
1.1	M	7	MISS	-
1.1	D	6	HIT	-
1.1	O	10	MISS	-
1.1	N	3	HIT	-
1.1	J	2	MISS	-
1.2	C	1	HIT	-
1.2	Z	8	MISS	-
1.2	D	0	HIT	-
1.2	M	3	HIT	-
1.2	D	6	HIT	-
1.2	O	10	HIT	-
1.2	N	2	MISS	-
1.2	J	0	HIT	-
1.3	C	0	HIT	-
1.3	Z	8	HIT	-
1.3	D	1	MISS	-
1.3	M	4	HIT	-
1.3	D	10	HIT	-
1.3	O	10	HIT	-
1.3	N	2	HIT	-
1.3	J	1	MISS	-
1.4	C	0	HIT	-
1.4	Z	9	HIT	-
1.4	D	0	HIT	-
1.4	M	8	MISS	-
1.4	D	10	HIT	-
1.4	O	11	MISS	-
1.4	N	1	MISS	-
1.4	J	0	HIT	-
1.5	C	4	HIT	-
1.5	Z	10	HIT	-
1.5	D	4	MISS	-
1.5	M	5	MISS	-
1.5	D	9	HIT	-
1.5	O	10	HIT	-
1.5	N	3	HIT	-
1.5	J	0	HIT	-
1.6	C	4	HIT	-
1.6	Z	10	HIT	-
1.6	D	9	HIT	-
1.6	M	1	HIT	-
1.6	D	3	MISS	-
1.6	O	16	MISS	-
1.6	N	1	HIT	-
1.6	J	3	HIT	-
1.7	C	0	HIT	-
1.7	Z	10	HIT	-
1.7	D	8	MISS	-
1.7	M	1	HIT	-
1.7	D	2	MISS	-
1.7	O	0	HIT	-
1.7	N	2	HIT	-
1.7	J	1	HIT	-
1.8	C	1	HIT	-
1.8	Z	10	HIT	-
1.8	D	8	HIT	-
1.8	M	0	HIT	-
1.8	D	1	HIT	-
1.8	O	1	MISS	-
1.8	N	3	HIT	-
1.8	J	3	HIT	-
1.9	C	4	HIT	-
1.9	Z	8	HIT	-
1.9	D	9	HIT	-
1.9	M	1	HIT	-
1.9	D	2	HIT	-
1.9	O	9	HIT	-
1.9	N	2	HIT	-
1.9	J	2	HIT	-
2.0	R	Enter	5	5	<.CZ.DM.Z.D.Z.M.Z.DM.CZ.ZM.ZMCZ.DMZDM.CZDC.MONJONJMOJZNDJMONDMDODDO..................................>

2.0	R	0	MISS	-
2.0	T	Enter	5	4	<.CZ.DM.Z.D.Z.M.Z.DM.CZ.ZM.ZMCZ.DMZDM.CZDC.MONJONJMOJZNDJMONDMDODDOR.................................>

2.0	T	0	MISS	-
2.0	M	Enter	31	1	<.CZ.DM.Z.D.Z.M.Z.DM.CZ.ZM.ZMCZ.DMZDM.CZDC.MONJONJMOJZNDJMONDMDODDORT................................>

2.0	M	0	HIT	-
2.0	W	Enter	17	2	<.CZ.DM.Z.D.Z.M.Z.DM.CZ.ZM.ZMCZ.DMZDM.CZDC.MONJONJMOJZNDJMONDMDODDORT................................>

2.0	W	0	MISS	-
2.0	C	0	HIT	-
2.0	M	2	HIT	-
2.0	D	2	HIT	-
2.0	O	1	HIT	-
2.0	N	2	HIT	-
2.0	J	3	HIT	-
2.0	R	1	MISS	-
2.0	T	0	HIT	-
2.0	M	1	HIT	-
2.0	W	4	MISS	-

2.0	Z	Exit	31	2	<.CZ.DM.Z.D.Z.M.Z.DM.CZ.ZM.ZMCZ.DMZDM.CZDC.MONJONJMOJZNDJMONDMDODDORTWRW.............................>

2.0	D	Exit	11	2	<.C..DM...D...M...DM.C...M..MC..DM.DM.C.DC.MONJONJMOJ.NDJMONDMDODDORTWRW.............................>
2.1	C	1	HIT	-
2.1	M	7	HIT	-
2.1	D	9	MISS	-
2.1	O	2	MISS	-
2.1	N	3	HIT	-
2.1	J	2	HIT	-
2.1	R	3	MISS	-
2.1	T	4	MISS	-
2.1	M	1	HIT	-
2.1	W	3	MISS	-
2.2	C	1	HIT	-
2.2	M	6	HIT	-
2.2	D	9	HIT	-
2.2	O	2	HIT	-
2.2	N	3	HIT	-
2.2	J	3	HIT	-
2.2	R	0	HIT	-
2.2	T	4	HIT	-
2.2	M	1	HIT	-
2.2	W	3	HIT	-
2.3	C	4	HIT	-
2.3	M	7	HIT	-
2.3	D	8	MISS	-
2.3	O	2	HIT	-
2.3	N	2	HIT	-
2.3	J	4	MISS	-
2.3	R	2	MISS	-
2.3	T	3	MISS	-
2.3	M	0	HIT	-
2.3	W	6	MISS	-
2.4	C	0	HIT	-
2.4	M	8	HIT	-
2.4	D	10	MISS	-
2.4	O	1	HIT	-
2.4	N	1	HIT	-
2.4	J	1	HIT	-
2.4	R	2	HIT	-
2.4	T	3	HIT	-
2.4	M	1	HIT	-
2.4	W	5	MISS	-
2.5	C	2	HIT	-
2.5	M	8	HIT	-
2.5	D	9	HIT	-
2.5	O	1	HIT	-
2.5	N	1	HIT	-
2.5	J	2	HIT	-
2.5	R	2	HIT	-
2.5	T	0	HIT	-
2.5	M	14	MISS	-
2.5	W	6	HIT	-
2.6	C	2	HIT	-
2.6	M	9	HIT	-
2.6	D	3	MISS	-
2.6	O	0	HIT	-
2.6	N	4	MISS	-
2.6	J	4	HIT	-
2.6	R	1	HIT	-
2.6	T	2	MISS	-
2.6	M	14	HIT	-
2.6	W	15	MISS	-
2.7	C	2	HIT	-
2.7	M	10	HIT	-
2.7	D	4	MISS	-
2.7	O	16	HIT	-
2.7	N	4	HIT	-
2.7	J	3	HIT	-
2.7	R	2	HIT	-
2.7	T	4	HIT	-
2.7	M	14	HIT	-
2.7	W	15	HIT	-
2.8	C	0	HIT	-
2.8	M	9	HIT	-
2.8	D	4	HIT	-
2.8	O	0	HIT	-
2.8	N	0	HIT	-
2.8	J	4	HIT	-
2.8	R	1	HIT	-
2.8	T	0	HIT	-
2.8	M	29	MISS	-
2.8	W	14	MISS	-
2.9	C	0	HIT	-
2.9	M	9	HIT	-
2.9	D	3	HIT	-
2.9	O	16	HIT	-
2.9	N	0	HIT	-
2.9	J	4	HIT	-
2.9	R	2	HIT	-
2.9	T	4	HIT	-
2.9	M	29	HIT	-
2.9	W	13	MISS	-
3.0	K	Enter	17	5	<.C...M.......M....M.C...M..MC...M..M.C..C.MONJONJMOJ.N.JMON.M.O..ORTWRWDORTWDJRTWDWMDNTWDMWW........>

3.0	K	0	MISS	-
3.0	R	Enter	5	4	<.C...M.......M....M.C...M..MC...M..M.C..C.MONJONJMOJ.N.JMON.M.O..ORTWRWDORTWDJRTWDWMDNTWDMWWK.......>

3.0	R	0	HIT	-
3.0	Q	Enter	5	2	<.C...M.......M....M.C...M..MC...M..M.C..C.MONJONJMOJ.N.JMON.M.O..ORTWRWDORTWDJRTWDWMDNTWDMWWK.......>

3.0	Q	0	MISS	-
3.0	V	Enter	5	3	<.C...M.......M....M.C...M..MC...M..M.C..C.MONJONJMOJ.N.JMON.M.O..ORTWRWDORTWDJRTWDWMDNTWDMWWKQ......>

3.0	V	0	MISS	-
3.0	C	4	HIT	-
3.0	M	9	HIT	-
3.0	D	4	HIT	-
3.0	O	0	HIT	-
3.0	J	4	HIT	-
3.0	R	2	HIT	-
3.0	T	0	HIT	-
3.0	W	14	HIT	-
3.0	K	13	MISS	-
3.0	R	0	HIT	-
3.0	Q	4	MISS	-
3.0	V	0	HIT	-

3.0	N	Exit	5	2	<.C...M.......M....M.C...M..MC...M..M.C..C.MONJONJMOJ.N.JMON.M.O..ORTWRWDORTWDJRTWDWMDNTWDMWWKQVKQ...>

3.0	M	Exit	31	1	<.C...M.......M....M.C...M..MC...M..M.C..C.MO.JO.JMOJ...JMO..M.O..ORTWRWDORTWDJRTWDWMD.TWDMWWKQVKQ...>
3.1	C	0	HIT	-
3.1	M	10	MISS	-
3.1	D	4	HIT	-
3.1	O	1	HIT	-
3.1	J	0	HIT	-
3.1	R	0	HIT	-
3.1	T	0	HIT	-
3.1	W	13	HIT	-
3.1	K	4	MISS	-
3.1	R	4	MISS	-
3.1	Q	4	HIT	-
3.1	V	4	MISS	-
3.2	C	1	HIT	-
3.2	M	10	HIT	-
3.2	D	6	MISS	-
3.2	O	0	HIT	-
3.2	J	1	HIT	-
3.2	R	4	HIT	-
3.2	T	4	HIT	-
3.2	W	2	MISS	-
3.2	K	5	MISS	-
3.2	R	0	HIT	-
3.2	Q	0	HIT	-
3.2	V	4	HIT	-
3.3	C	4	HIT	-
3.3	M	9	MISS	-
3.3	D	5	MISS	-
3.3	O	1	HIT	-
3.3	J	3	HIT	-
3.3	R	3	HIT	-
3.3	T	2	HIT	-
3.3	W	2	HIT	-
3.3	K	2	MISS	-
3.3	R	0	HIT	-
3.3	Q	0	HIT	-
3.3	V	3	MISS	-
3.4	C	0	HIT	-
3.4	M	10	HIT	-
3.4	D	5	HIT	-
3.4	O	2	HIT	-
3.4	J	2	HIT	-
3.4	R	3	HIT	-
3.4	T	1	MISS	-
3.4	W	6	HIT	-
3.4	K	11	MISS	-
3.4	R	2	HIT	-
3.4	Q	4	HIT	-
3.4	V	3	HIT	-
3.5	C	2	HIT	-
3.5	M	10	HIT	-
3.5	D	4	HIT	-
3.5	O	1	HIT	-
3.5	J	1	HIT	-
3.5	R	4	HIT	-
3.5	T	0	HIT	-
3.5	W	1	MISS	-
3.5	K	2	HIT	-
3.5	R	2	HIT	-
3.5	Q	0	HIT	-
3.5	V	4	HIT	-
3.6	C	1	HIT	-
3.6	M	0	MISS	-
3.6	D	3	HIT	-
3.6	O	2	HIT	-
3.6	J	4	HIT	-
3.6	R	1	HIT	-
3.6	T	4	HIT	-
3.6	W	15	HIT	-
3.6	K	5	HIT	-
3.6	R	2	HIT	-
3.6	Q	4	HIT	-
3.6	V	0	HIT	-
3.7	C	1	HIT	-
3.7	M	0	HIT	-
3.7	D	10	HIT	-
3.7	O	4	MISS	-
3.7	J	4	HIT	-
3.7	R	0	HIT	-
3.7	T	3	HIT	-
3.7	W	13	HIT	-
3.7	K	4	HIT	-
3.7	R	2	HIT	-
3.7	Q	3	MISS	-
3.7	V	1	MISS	-
3.8	C	0	HIT	-
3.8	M	0	HIT	-
3.8	D	4	HIT	-
3.8	O	4	HIT	-
3.8	J	0	HIT	-
3.8	R	4	HIT	-
3.8	T	4	HIT	-
3.8	W	5	HIT	-
3.8	K	13	HIT	-
3.8	R	4	HIT	-
3.8	Q	2	MISS	-
3.8	V	1	HIT	-
3.9	C	0	HIT	-
3.9	M	1	MISS	-
3.9	D	4	HIT	-
3.9	O	3	MISS	-
3.9	J	4	HIT	-
3.9	R	0	HIT	-
3.9	T	2	HIT	-
3.9	W	4	HIT	-
3.9	K	13	HIT	-
3.9	R	1	HIT	-
3.9	Q	1	MISS	-
3.9	V	0	HIT	-
4.0	C	4	HIT	-
4.0	R	4	HIT	-
4.0	T	4	HIT	-
4.0	K	11	HIT	-
4.0	R	3	HIT	-
4.0	Q	2	HIT	-
4.0	V	2	MISS	-

4.0	M	Exit	11	4	<VCDWKMDKVTKWMOQVQMOQCV......C........C..C..O.JO.J.OJ...J.O....O..ORTWRWDORTWDJRTWDW.D.TWD.WWKQVKQMKR>

4.0	D	Exit	11	3	<VCDWK.DKVTKW.OQVQ.OQCV......C........C..C..O.JO.J.OJ...J.O....O..ORTWRWDORTWDJRTWDW.D.TWD.WWKQVKQ.KR>

4.0	O	Exit	17	3	<VC.WK..KVTKW.OQVQ.OQCV......C........C..C..O.JO.J.OJ...J.O....O..ORTWRW.ORTW.JRTW.W...TW..WWKQVKQ.KR>

4.0	J	Exit	5	3	<VC.WK..KVTKW..QVQ..QCV......C........C..C....J..J..J...J..........RTWRW..RTW.JRTW.W...TW..WWKQVKQ.KR>

4.0	W	Exit	17	2	<VC.WK..KVTKW..QVQ..QCV......C........C..C.........................RTWRW..RTW..RTW.W...TW..WWKQVKQ.KR>
4.1	C	2	HIT	-
4.1	R	0	HIT	-
4.1	T	0	HIT	-
4.1	K	1	MISS	-
4.1	R	3	HIT	-
4.1	Q	1	HIT	-
4.1	V	1	HIT	-
4.2	C	0	HIT	-
4.2	R	1	HIT	-
4.2	T	1	HIT	-
4.2	K	1	HIT	-
4.2	R	3	HIT	-
4.2	Q	4	HIT	-
4.2	V	0	HIT	-
4.3	C	2	HIT	-
4.3	R	4	HIT	-
4.3	T	3	HIT	-
4.3	K	0	HIT	-
4.3	R	4	HIT	-
4.3	Q	3	HIT	-
4.3	V	1	HIT	-
4.4	C	3	HIT	-
4.4	R	0	HIT	-
4.4	T	4	HIT	-
4.4	K	1	HIT	-
4.4	R	3	HIT	-
4.4	Q	1	HIT	-
4.4	V	3	HIT	-
4.5	C	2	HIT	-
4.5	R	4	HIT	-
4.5	T	2	HIT	-
4.5	K	1	HIT	-
4.5	R	4	HIT	-
4.5	Q	3	HIT	-
4.5	V	4	HIT	-
4.6	C	3	HIT	-
4.6	R	4	HIT	-
4.6	T	3	HIT	-
4.6	K	3	MISS	-
4.6	R	0	HIT	-
4.6	Q	4	HIT	-
4.6	V	0	HIT	-
4.7	C	0	HIT	-
4.7	R	1	HIT	-
4.7	T	4	HIT	-
4.7	K	3	HIT	-
4.7	R	1	HIT	-
4.7	Q	0	HIT	-
4.7	V	4	HIT	-
4.8	C	4	HIT	-
4.8	R	3	HIT	-
4.8	T	3	HIT	-
4.8	K	9	MISS	-
4.8	R	3	HIT	-
4.8	Q	1	HIT	-
4.8	V	4	HIT	-
4.9	C	3	HIT	-
4.9	R	2	HIT	-
4.9	T	2	HIT	-
4.9	K	1	HIT	-
4.9	R	0	HIT	-
4.9	Q	4	HIT	-
4.9	V	0	HIT	-
5.0	R	0	HIT	-
5.0	T	3	HIT	-
5.0	K	8	MISS	-
5.0	R	1	HIT	-
5.0	V	0	HIT	-

5.0	C	Exit	5	5	<VCKKKKKKVTK...QVQ..QCV......C........C..C.........................RT.R...RT...RT......T.....KQVKQ.KR>

5.0	Q	Exit	5	2	<V.KKKKKKVTK...QVQ..Q.V............................................RT.R...RT...RT......T.....KQVKQ.KR>
5.1	R	1	HIT	-
5.1	T	0	HIT	-
5.1	K	9	HIT	-
5.1	R	0	HIT	-
5.1	V	3	HIT	-
5.2	R	1	HIT	-
5.2	T	0	HIT	-
5.2	K	8	HIT	-
5.2	R	0	HIT	-
5.2	V	0	HIT	-
5.3	R	4	HIT	-
5.3	T	1	HIT	-
5.3	K	9	HIT	-
5.3	R	1	HIT	-
5.3	V	3	HIT	-
5.4	R	3	HIT	-
5.4	T	4	HIT	-
5.4	K	7	MISS	-
5.4	R	3	HIT	-
5.4	V	3	HIT	-
5.5	R	4	HIT	-
5.5	T	1	HIT	-
5.5	K	8	HIT	-
5.5	R	3	HIT	-
5.5	V	4	HIT	-
5.6	R	0	HIT	-
5.6	T	0	HIT	-
5.6	K	8	HIT	-
5.6	R	3	HIT	-
5.6	V	1	HIT	-
5.7	R	1	HIT	-
5.7	T	1	HIT	-
5.7	K	7	HIT	-
5.7	R	4	HIT	-
5.7	V	2	HIT	-
5.8	R	2	HIT	-
5.8	T	1	HIT	-
5.8	K	15	MISS	-
5.8	R	3	HIT	-
5.8	V	4	HIT	-
5.9	R	2	HIT	-
5.9	T	0	HIT	-
5.9	K	10	MISS	-
5.9	R	2	HIT	-
5.9	V	0	HIT	-
6.0	R	2	HIT	-
6.0	K	9	HIT	-
6.0	R	1	HIT	-

6.0	T	Exit	5	4	<VKKKKKKKVTKKK..V.....V............................................RT.R...RT...RT......T.....K.VK..KR>

6.0	V	Exit	5	3	<VKKKKKKKV.KKK..V.....V............................................R..R...R....R.............K.VK..KR>
6.1	R	2	HIT	-
6.1	K	9	HIT	-
6.1	R	0	HIT	-
6.2	R	0	HIT	-
6.2	K	12	MISS	-
6.2	R	0	HIT	-
6.3	R	0	HIT	-
6.3	K	1	HIT	-
6.3	R	1	HIT	-
6.4	R	4	HIT	-
6.4	K	4	HIT	-
6.4	R	3	HIT	-
6.5	R	0	HIT	-
6.5	K	5	HIT	-
6.5	R	1	HIT	-
6.6	R	4	HIT	-
6.6	K	6	MISS	-
6.6	R	3	HIT	-
6.7	R	3	HIT	-
6.7	K	7	HIT	-
6.7	R	3	HIT	-
6.8	R	2	HIT	-
6.8	K	6	HIT	-
6.8	R	3	HIT	-
6.9	R	0	HIT	-
6.9	K	6	HIT	-
6.9	R	3	HIT	-
7.0	K	7	HIT	-

7.0	R	Exit	5	5	<KKKKKKKKK.KKK.....................................................R..R...R....R.............K..K..KR>

7.0	R	Exit	5	4	<KKKKKKKKK.KKK...............................................................................K..K..K.>
7.1	K	8	HIT	-
7.2	K	8	HIT	-
7.3	K	16	MISS	-
7.4	K	0	HIT	-
7.5	K	0	HIT	-
7.6	K	6	HIT	-
7.7	K	5	HIT	-
7.8	K	3	HIT	-
7.9	K	2	HIT	-

8.0	K	Exit	17	5	<KKKKKKKKKKKKK...............................................................................K..K..K.>

Simulation Results:
Total References: 538
Hits: 408, Misses: 130
Hit Ratio: 0.76, Miss Ratio: 0.24
Processes Swapped In: 18

Running LRU Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	B	Enter	31	1	<....................................................................................................>

0.0	B	0	MISS	-
0.0	C	Enter	5	5	<B...................................................................................................>

0.0	C	0	MISS	-
0.0	Z	Enter	31	2	<BC..................................................................................................>

0.0	Z	0	MISS	-
0.0	F	Enter	31	1	<BCZ.................................................................................................>

0.0	F	0	MISS	-
0.0	D	Enter	11	2	<BCZF................................................................................................>

0.0	D	0	MISS	-
0.0	M	Enter	11	4	<BCZFD...............................................................................................>

0.0	M	0	MISS	-
0.0	B	7	MISS	-
0.0	C	2	MISS	-
0.0	Z	7	MISS	-
0.0	F	2	MISS	-
0.0	D	8	MISS	-
0.0	M	1	MISS	-
0.1	B	7	HIT	-
0.1	C	4	MISS	-
0.1	Z	8	MISS	-
0.1	F	3	MISS	-
0.1	D	1	MISS	-
0.1	M	1	HIT	-
0.2	B	6	MISS	-
0.2	C	0	HIT	-
0.2	Z	15	MISS	-
0.2	F	8	MISS	-
0.2	D	0	HIT	-
0.2	M	1	HIT	-
0.3	B	7	HIT	-
0.3	C	1	MISS	-
0.3	Z	3	MISS	-
0.3	F	23	MISS	-
0.3	D	3	MISS	-
0.3	M	10	MISS	-
0.4	B	6	HIT	-
0.4	C	3	MISS	-
0.4	Z	3	HIT	-
0.4	F	22	MISS	-
0.4	D	2	MISS	-
0.4	M	5	MISS	-
0.5	B	7	HIT	-
0.5	C	4	HIT	-
0.5	Z	2	MISS	-
0.5	F	21	MISS	-
0.5	D	4	MISS	-
0.5	M	5	HIT	-
0.6	B	29	MISS	-
0.6	C	3	HIT	-
0.6	Z	15	HIT	-
0.6	F	22	HIT	-
0.6	D	4	HIT	-
0.6	M	4	MISS	-
0.7	B	30	MISS	-
0.7	C	2	HIT	-
0.7	Z	18	MISS	-
0.7	F	7	MISS	-
0.7	D	3	HIT	-
0.7	M	4	HIT	-
0.8	B	30	HIT	-
0.8	C	4	HIT	-
0.8	Z	30	MISS	-
0.8	F	8	HIT	-
0.8	D	8	HIT	-
0.8	M	4	HIT	-
0.9	B	28	MISS	-
0.9	C	0	HIT	-
0.9	Z	30	HIT	-
0.9	F	9	MISS	-
0.9	D	4	HIT	-
0.9	M	4	HIT	-
1.0	D	Enter	11	3	<BCZFDMBCZFDMCZFDBZFCZFDMCFDMZFDBMBZFZBF.............................................................>

1.0	D	0	HIT	-
1.0	O	Enter	17	3	<BCZFDMBCZFDMCZFDBZFCZFDMCFDMZFDBMBZFZBF.............................................................>

1.0	O	0	MISS	-
1.0	N	Enter	5	2	<BCZFDMBCZFDMCZFDBZFCZFDMCFDMZFDBMBZFZBFO............................................................>

1.0	N	0	MISS	-
1.0	J	Enter	5	3	<BCZFDMBCZFDMCZFDBZFCZFDMCFDMZFDBMBZFZBFON...........................................................>

1.0	J	0	MISS	-
1.0	C	2	HIT	-
1.0	Z	29	MISS	-
1.0	D	4	HIT	-
1.0	M	4	HIT	-
1.0	D	7	MISS	-
1.0	O	15	MISS	-
1.0	N	4	MISS	-
1.0	J	3	MISS	-

1.0	B	Exit	31	1	<BCZFDMBCZFDMCZFDBZFCZFDMCFDMZFDBMBZFZBFONJZDONJ.....................................................>

1.0	F	Exit	31	1	<.CZFDM.CZFDMCZFD.ZFCZFDMCFDMZFD.M.ZFZ.FONJZDONJ.....................................................>
1.1	C	3	HIT	-
1.1	Z	30	HIT	-
1.1	D	4	HIT	-
1.1	M	5	HIT	-
1.1	D	2	HIT	-
1.1	O	14	MISS	-
1.1	N	3	MISS	-
1.1	J	4	MISS	-
1.2	C	4	HIT	-
1.2	Z	5	MISS	-
1.2	D	3	HIT	-
1.2	M	6	MISS	-
1.2	D	7	HIT	-
1.2	O	13	MISS	-
1.2	N	4	HIT	-
1.2	J	4	HIT	-
1.3	C	2	HIT	-
1.3	Z	5	HIT	-
1.3	D	5	MISS	-
1.3	M	9	MISS	-
1.3	D	7	HIT	-
1.3	O	14	HIT	-
1.3	N	3	HIT	-
1.3	J	0	HIT	-
1.4	C	1	HIT	-
1.4	Z	4	MISS	-
1.4	D	7	HIT	-
1.4	M	8	MISS	-
1.4	D	7	HIT	-
1.4	O	15	HIT	-
1.4	N	2	MISS	-
1.4	J	1	MISS	-
1.5	C	1	HIT	-
1.5	Z	7	HIT	-
1.5	D	6	MISS	-
1.5	M	8	HIT	-
1.5	D	9	MISS	-
1.5	O	14	HIT	-
1.5	N	0	HIT	-
1.5	J	0	HIT	-
1.6	C	2	HIT	-
1.6	Z	7	HIT	-
1.6	D	3	HIT	-
1.6	M	8	HIT	-
1.6	D	9	HIT	-
1.6	O	0	HIT	-
1.6	N	4	HIT	-
1.6	J	4	HIT	-
1.7	C	2	HIT	-
1.7	Z	8	HIT	-
1.7	D	3	HIT	-
1.7	M	9	HIT	-
1.7	D	9	HIT	-
1.7	O	1	MISS	-
1.7	N	3	HIT	-
1.7	J	4	HIT	-
1.8	C	1	HIT	-
1.8	Z	9	MISS	-
1.8	D	6	HIT	-
1.8	M	8	HIT	-
1.8	D	6	HIT	-
1.8	O	1	HIT	-
1.8	N	1	MISS	-
1.8	J	1	HIT	-
1.9	C	2	HIT	-
1.9	Z	8	HIT	-
1.9	D	6	HIT	-
1.9	M	1	HIT	-
1.9	D	5	HIT	-
1.9	O	1	HIT	-
1.9	N	1	HIT	-
1.9	J	0	HIT	-
2.0	R	Enter	5	5	<.CZ.DM.CZ.DMCZ.D.Z.CZ.DMC.DMZ.D.M.Z.Z..ONJZDONJONJZMODMZMNJDDOZN....................................>

2.0	R	0	MISS	-
2.0	T	Enter	5	4	<.CZ.DM.CZ.DMCZ.D.Z.CZ.DMC.DMZ.D.M.Z.Z..ONJZDONJONJZMODMZMNJDDOZNR...................................>

2.0	T	0	MISS	-
2.0	M	Enter	31	1	<.CZ.DM.CZ.DMCZ.D.Z.CZ.DMC.DMZ.D.M.Z.Z..ONJZDONJONJZMODMZMNJDDOZNRT..................................>

2.0	M	0	HIT	-
2.0	W	Enter	17	2	<.CZ.DM.CZ.DMCZ.D.Z.CZ.DMC.DMZ.D.M.Z.Z..ONJZDONJONJZMODMZMNJDDOZNRT..................................>

2.0	W	0	MISS	-
2.0	C	3	HIT	-
2.0	M	2	MISS	-
2.0	D	3	HIT	-
2.0	O	1	HIT	-
2.0	N	0	HIT	-
2.0	J	3	HIT	-
2.0	R	4	MISS	-
2.0	T	1	MISS	-
2.0	M	29	MISS	-
2.0	W	5	MISS	-

2.0	Z	Exit	31	2	<.CZ.DM.CZ.DMCZ.D.Z.CZ.DMC.DMZ.D.M.Z.Z..ONJZDONJONJZMODMZMNJDDOZNRTWMRTMW............................>

2.0	D	Exit	11	2	<.C..DM.C..DMC..D...C..DMC.DM..D.M......ONJ.DONJONJ.MODM.MNJDDO.NRTWMRTMW............................>
2.1	C	3	HIT	-
2.1	M	8	HIT	-
2.1	D	0	MISS	-
2.1	O	0	HIT	-
2.1	N	4	HIT	-
2.1	J	0	HIT	-
2.1	R	3	MISS	-
2.1	T	2	MISS	-
2.1	M	23	MISS	-
2.1	W	5	HIT	-
2.2	C	1	HIT	-
2.2	M	9	HIT	-
2.2	D	10	MISS	-
2.2	O	9	MISS	-
2.2	N	4	HIT	-
2.2	J	4	HIT	-
2.2	R	3	HIT	-
2.2	T	0	HIT	-
2.2	M	24	MISS	-
2.2	W	5	HIT	-
2.3	C	4	HIT	-
2.3	M	10	HIT	-
2.3	D	8	MISS	-
2.3	O	9	HIT	-
2.3	N	3	HIT	-
2.3	J	4	HIT	-
2.3	R	2	MISS	-
2.3	T	4	MISS	-
2.3	M	17	MISS	-
2.3	W	8	MISS	-
2.4	C	4	HIT	-
2.4	M	1	HIT	-
2.4	D	7	MISS	-
2.4	O	8	MISS	-
2.4	N	0	HIT	-
2.4	J	0	HIT	-
2.4	R	0	HIT	-
2.4	T	2	HIT	-
2.4	M	17	HIT	-
2.4	W	13	MISS	-
2.5	C	3	HIT	-
2.5	M	2	HIT	-
2.5	D	8	HIT	-
2.5	O	8	HIT	-
2.5	N	3	HIT	-
2.5	J	4	HIT	-
2.5	R	4	HIT	-
2.5	T	4	HIT	-
2.5	M	16	MISS	-
2.5	W	1	MISS	-
2.6	C	4	HIT	-
2.6	M	3	MISS	-
2.6	D	1	MISS	-
2.6	O	3	MISS	-
2.6	N	1	HIT	-
2.6	J	0	HIT	-
2.6	R	3	HIT	-
2.6	T	4	HIT	-
2.6	M	15	MISS	-
2.6	W	1	HIT	-
2.7	C	4	HIT	-
2.7	M	7	MISS	-
2.7	D	1	HIT	-
2.7	O	0	HIT	-
2.7	N	4	HIT	-
2.7	J	1	HIT	-
2.7	R	2	HIT	-
2.7	T	3	MISS	-
2.7	M	4	HIT	-
2.7	W	0	HIT	-
2.8	C	0	HIT	-
2.8	M	6	HIT	-
2.8	D	3	MISS	-
2.8	O	1	HIT	-
2.8	N	0	HIT	-
2.8	J	0	HIT	-
2.8	R	2	HIT	-
2.8	T	4	HIT	-
2.8	M	4	HIT	-
2.8	W	16	MISS	-
2.9	C	3	HIT	-
2.9	M	5	HIT	-
2.9	D	4	MISS	-
2.9	O	3	HIT	-
2.9	N	0	HIT	-
2.9	J	4	HIT	-
2.9	R	3	HIT	-
2.9	T	3	HIT	-
2.9	M	3	HIT	-
2.9	W	0	HIT	-
3.0	C	1	HIT	-
3.0	M	6	HIT	-
3.0	D	3	HIT	-
3.0	O	2	MISS	-
3.0	J	0	HIT	-
3.0	R	1	MISS	-
3.0	T	3	HIT	-
3.0	W	11	MISS	-

3.0	N	Exit	5	2	<WC...M.C...MC......C...MC..M....M......ONJ..ONJONJ.MO.M.MNJ..O.NRTWMRTMWDRTMDOMDRTMWDOWMWMDOMMTDWDOR>

3.0	M	Exit	31	1	<WC...M.C...MC......C...MC..M....M......O.J..O.JO.J.MO.M.M.J..O..RTWMRTMWDRTMDOMDRTMWDOWMWMDOMMTDWDOR>
3.1	C	3	HIT	-
3.1	M	6	MISS	-
3.1	D	5	MISS	-
3.1	O	13	HIT	-
3.1	J	1	HIT	-
3.1	R	1	HIT	-
3.1	T	2	HIT	-
3.1	W	12	MISS	-
3.2	C	4	HIT	-
3.2	M	5	MISS	-
3.2	D	6	MISS	-
3.2	O	14	HIT	-
3.2	J	1	HIT	-
3.2	R	0	HIT	-
3.2	T	2	HIT	-
3.2	W	11	HIT	-
3.3	C	0	HIT	-
3.3	M	4	MISS	-
3.3	D	5	HIT	-
3.3	O	15	HIT	-
3.3	J	1	HIT	-
3.3	R	3	HIT	-
3.3	T	2	HIT	-
3.3	W	11	HIT	-
3.4	C	0	HIT	-
3.4	M	3	MISS	-
3.4	D	10	HIT	-
3.4	O	16	MISS	-
3.4	J	4	HIT	-
3.4	R	2	HIT	-
3.4	T	2	HIT	-
3.4	W	16	HIT	-
3.5	C	0	HIT	-
3.5	M	9	MISS	-
3.5	D	0	HIT	-
3.5	O	15	HIT	-
3.5	J	0	HIT	-
3.5	R	4	HIT	-
3.5	T	0	HIT	-
3.5	W	15	MISS	-
3.6	C	1	HIT	-
3.6	M	10	MISS	-
3.6	D	10	HIT	-
3.6	O	3	HIT	-
3.6	J	4	HIT	-
3.6	R	2	HIT	-
3.6	T	1	HIT	-
3.6	W	14	MISS	-
3.7	C	0	HIT	-
3.7	M	10	HIT	-
3.7	D	10	HIT	-
3.7	O	2	HIT	-
3.7	J	4	HIT	-
3.7	R	4	HIT	-
3.7	T	4	HIT	-
3.7	W	15	HIT	-
3.8	C	1	HIT	-
3.8	M	10	HIT	-
3.8	D	0	HIT	-
3.8	O	2	HIT	-
3.8	J	0	HIT	-
3.8	R	0	HIT	-
3.8	T	0	HIT	-
3.8	W	14	HIT	-
3.9	C	0	HIT	-
3.9	M	0	MISS	-
3.9	D	10	HIT	-
3.9	O	3	HIT	-
3.9	J	1	HIT	-
3.9	R	3	HIT	-
3.9	T	4	HIT	-
3.9	W	14	HIT	-
4.0	C	3	HIT	-
4.0	R	4	HIT	-
4.0	T	2	HIT	-

4.0	M	Exit	11	4	<WCMDWMDCMMOMCWMWM..C....C..............O.J..O.JO.J..O.....J..O..RTW.RT.WDRT.DO.DRT.WDOW.W.DO..TDWDOR>

4.0	D	Exit	11	3	<WC.DW.DC..O.CW.W...C....C..............O.J..O.JO.J..O.....J..O..RTW.RT.WDRT.DO.DRT.WDOW.W.DO..TDWDOR>

4.0	O	Exit	17	3	<WC..W..C..O.CW.W...C....C..............O.J..O.JO.J..O.....J..O..RTW.RT.W.RT..O..RT.W.OW.W..O..T.W.OR>

4.0	J	Exit	5	3	<WC..W..C....CW.W...C....C................J....J..J........J.....RTW.RT.W.RT.....RT.W..W.W.....T.W..R>

4.0	W	Exit	17	2	<WC..W..C....CW.W...C....C.......................................RTW.RT.W.RT.....RT.W..W.W.....T.W..R>
4.1	C	2	HIT	-
4.1	R	3	HIT	-
4.1	T	2	HIT	-
4.2	C	1	HIT	-
4.2	R	3	HIT	-
4.2	T	2	HIT	-
4.3	C	1	HIT	-
4.3	R	2	HIT	-
4.3	T	2	HIT	-
4.4	C	0	HIT	-
4.4	R	4	HIT	-
4.4	T	4	HIT	-
4.5	C	1	HIT	-
4.5	R	3	HIT	-
4.5	T	3	HIT	-
4.6	C	4	HIT	-
4.6	R	1	HIT	-
4.6	T	3	HIT	-
4.7	C	4	HIT	-
4.7	R	0	HIT	-
4.7	T	0	HIT	-
4.8	C	0	HIT	-
4.8	R	0	HIT	-
4.8	T	3	HIT	-
4.9	C	3	HIT	-
4.9	R	3	HIT	-
4.9	T	4	HIT	-
5.0	R	3	HIT	-
5.0	T	0	HIT	-

5.0	C	Exit	5	5	<.C.....C....C......C....C.......................................RT..RT...RT.....RT............T....R>
5.1	R	4	HIT	-
5.1	T	3	HIT	-
5.2	R	0	HIT	-
5.2	T	0	HIT	-
5.3	R	4	HIT	-
5.3	T	0	HIT	-
5.4	R	2	HIT	-
5.4	T	0	HIT	-
5.5	R	4	HIT	-
5.5	T	2	HIT	-
5.6	R	4	HIT	-
5.6	T	3	HIT	-
5.7	R	0	HIT	-
5.7	T	2	HIT	-
5.8	R	1	HIT	-
5.8	T	3	HIT	-
5.9	R	2	HIT	-
5.9	T	3	HIT	-
6.0	R	0	HIT	-

6.0	T	Exit	5	4	<................................................................RT..RT...RT.....RT............T....R>
6.1	R	1	HIT	-
6.2	R	2	HIT	-
6.3	R	1	HIT	-
6.4	R	2	HIT	-
6.5	R	4	HIT	-
6.6	R	0	HIT	-
6.7	R	4	HIT	-
6.8	R	3	HIT	-
6.9	R	2	HIT	-

7.0	R	Exit	5	5	<................................................................R...R....R......R..................R>

Simulation Results:
Total References: 394
Hits: 280, Misses: 114
Hit Ratio: 0.71, Miss Ratio: 0.29
Processes Swapped In: 14

Average Results for LRU Algorithm 
Average Hit Ratio: 0.73
Average Miss Ratio: 0.27
Average Processes Swapped-In: 15.40
