
Running RandomPick Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	M	Enter	5	5	<....................................................................................................>

0.0	M	0	MISS	-
0.0	S	Enter	5	5	<M...................................................................................................>

0.0	S	0	MISS	-
0.0	M	4	MISS	-
0.0	S	1	MISS	-
0.1	M	0	HIT	-
0.1	S	2	MISS	-
0.2	M	3	MISS	-
0.2	S	1	HIT	-
0.3	M	2	MISS	-
0.3	S	2	HIT	-
0.4	M	2	HIT	-
0.4	S	2	HIT	-
0.5	M	0	HIT	-
0.5	S	4	MISS	-
0.6	M	0	HIT	-
0.6	S	4	HIT	-
0.7	M	4	HIT	-
0.7	S	2	HIT	-
0.8	M	4	HIT	-
0.8	S	2	HIT	-
0.9	M	4	HIT	-
0.9	S	1	HIT	-
1.0	Q	Enter	17	2	<MSMSSMMS............................................................................................>

1.0	Q	0	MISS	-
1.0	E	Enter	31	1	<MSMSSMMSQ...........................................................................................>

1.0	E	0	MISS	-
1.0	M	0	HIT	-
1.0	S	1	HIT	-
1.0	Q	16	MISS	-
1.0	E	13	MISS	-
1.1	M	4	HIT	-
1.1	S	2	HIT	-
1.1	Q	11	MISS	-
1.1	E	12	MISS	-
1.2	M	0	HIT	-
1.2	S	0	HIT	-
1.2	Q	12	MISS	-
1.2	E	23	MISS	-
1.3	M	1	MISS	-
1.3	S	1	HIT	-
1.3	Q	10	MISS	-
1.3	E	23	HIT	-
1.4	M	0	HIT	-
1.4	S	1	HIT	-
1.4	Q	9	MISS	-
1.4	E	22	MISS	-
1.5	M	1	HIT	-
1.5	S	2	HIT	-
1.5	Q	1	MISS	-
1.5	E	14	MISS	-
1.6	M	0	HIT	-
1.6	S	4	HIT	-
1.6	Q	2	MISS	-
1.6	E	2	MISS	-
1.7	M	4	HIT	-
1.7	S	4	HIT	-
1.7	Q	2	HIT	-
1.7	E	8	MISS	-
1.8	M	1	HIT	-
1.8	S	0	HIT	-
1.8	Q	3	MISS	-
1.8	E	2	HIT	-
1.9	M	2	HIT	-
1.9	S	1	HIT	-
1.9	Q	16	HIT	-
1.9	E	1	MISS	-
2.0	G	Enter	11	4	<MSMSSMMSQEQEQEQEMQQEQEQEEQE.........................................................................>

2.0	G	0	MISS	-
2.0	M	Enter	11	3	<MSMSSMMSQEQEQEQEMQQEQEQEEQEG........................................................................>

2.0	M	0	HIT	-
2.0	O	Enter	11	5	<MSMSSMMSQEQEQEQEMQQEQEQEEQEG........................................................................>

2.0	O	0	MISS	-
2.0	U	Enter	17	1	<MSMSSMMSQEQEQEQEMQQEQEQEEQEGO.......................................................................>

2.0	U	0	MISS	-
2.0	Y	Enter	11	1	<MSMSSMMSQEQEQEQEMQQEQEQEEQEGOU......................................................................>

2.0	Y	0	MISS	-
2.0	I	Enter	17	2	<MSMSSMMSQEQEQEQEMQQEQEQEEQEGOUY.....................................................................>

2.0	I	0	MISS	-
2.0	M	0	HIT	-
2.0	S	2	HIT	-
2.0	Q	4	MISS	-
2.0	G	10	MISS	-
2.0	M	1	HIT	-
2.0	O	7	MISS	-
2.0	U	0	HIT	-
2.0	Y	9	MISS	-
2.0	I	2	MISS	-

2.0	E	Exit	31	1	<MSMSSMMSQEQEQEQEMQQEQEQEEQEGOUYIQGOYI...............................................................>
2.1	M	4	HIT	-
2.1	S	3	MISS	-
2.1	Q	4	HIT	-
2.1	G	0	HIT	-
2.1	M	0	HIT	-
2.1	O	6	MISS	-
2.1	U	0	HIT	-
2.1	Y	10	MISS	-
2.1	I	11	MISS	-
2.2	M	4	HIT	-
2.2	S	4	HIT	-
2.2	Q	3	HIT	-
2.2	G	0	HIT	-
2.2	M	10	MISS	-
2.2	O	3	MISS	-
2.2	U	0	HIT	-
2.2	Y	10	HIT	-
2.2	I	11	HIT	-
2.3	M	2	HIT	-
2.3	S	4	HIT	-
2.3	Q	11	HIT	-
2.3	G	1	MISS	-
2.3	M	10	HIT	-
2.3	O	4	MISS	-
2.3	U	0	HIT	-
2.3	Y	1	MISS	-
2.3	I	5	MISS	-
2.4	M	4	HIT	-
2.4	S	0	HIT	-
2.4	Q	12	HIT	-
2.4	G	10	HIT	-
2.4	M	7	MISS	-
2.4	O	5	MISS	-
2.4	U	0	HIT	-
2.4	Y	0	HIT	-
2.4	I	4	MISS	-
2.5	M	3	HIT	-
2.5	S	0	HIT	-
2.5	Q	11	HIT	-
2.5	G	2	MISS	-
2.5	M	7	HIT	-
2.5	O	4	HIT	-
2.5	U	1	MISS	-
2.5	Y	10	HIT	-
2.5	I	5	HIT	-
2.6	M	2	HIT	-
2.6	S	4	HIT	-
2.6	Q	10	HIT	-
2.6	G	9	MISS	-
2.6	M	7	HIT	-
2.6	O	4	HIT	-
2.6	U	1	HIT	-
2.6	Y	0	HIT	-
2.6	I	5	HIT	-
2.7	M	3	HIT	-
2.7	S	4	HIT	-
2.7	Q	4	HIT	-
2.7	G	5	MISS	-
2.7	M	9	MISS	-
2.7	O	5	HIT	-
2.7	U	0	HIT	-
2.7	Y	1	HIT	-
2.7	I	4	HIT	-
2.8	M	3	HIT	-
2.8	S	3	HIT	-
2.8	Q	1	HIT	-
2.8	G	5	HIT	-
2.8	M	9	HIT	-
2.8	O	4	HIT	-
2.8	U	0	HIT	-
2.8	Y	0	HIT	-
2.8	I	5	HIT	-
2.9	M	1	HIT	-
2.9	S	4	HIT	-
2.9	Q	13	MISS	-
2.9	G	4	MISS	-
2.9	M	10	HIT	-
2.9	O	7	HIT	-
2.9	U	1	HIT	-
2.9	Y	9	HIT	-
2.9	I	7	MISS	-
3.0	X	Enter	17	2	<MSMSSMMSQ.Q.Q.Q.MQQ.Q.Q..Q.GOUYIQGOYISOYIMOGOYIMOIGUGGMQGI..........................................>

3.0	X	0	MISS	-
3.0	Y	Enter	17	3	<MSMSSMMSQ.Q.Q.Q.MQQ.Q.Q..Q.GOUYIQGOYISOYIMOGOYIMOIGUGGMQGIX.........................................>

3.0	Y	0	HIT	-
3.0	L	Enter	17	4	<MSMSSMMSQ.Q.Q.Q.MQQ.Q.Q..Q.GOUYIQGOYISOYIMOGOYIMOIGUGGMQGIX.........................................>

3.0	L	0	MISS	-
3.0	M	1	HIT	-
3.0	S	0	HIT	-
3.0	G	9	HIT	-
3.0	M	9	HIT	-
3.0	O	6	HIT	-
3.0	I	4	HIT	-
3.0	X	16	MISS	-
3.0	Y	0	HIT	-
3.0	L	16	MISS	-

3.0	Q	Exit	17	2	<MSMSSMMSQ.Q.Q.Q.MQQ.Q.Q..Q.GOUYIQGOYISOYIMOGOYIMOIGUGGMQGIXLXL......................................>

3.0	U	Exit	17	1	<MSMSSMMS........M..........GOUYI.GOYISOYIMOGOYIMOIGUGGM.GIXLXL......................................>

3.0	Y	Exit	11	1	<MSMSSMMS........M..........GO.YI.GOYISOYIMOGOYIMOIG.GGM.GIXLXL......................................>
3.1	M	3	HIT	-
3.1	S	1	HIT	-
3.1	G	8	MISS	-
3.1	M	9	HIT	-
3.1	O	6	HIT	-
3.1	I	5	HIT	-
3.1	X	16	HIT	-
3.1	Y	1	MISS	-
3.1	L	15	MISS	-
3.2	M	4	HIT	-
3.2	S	1	HIT	-
3.2	G	9	HIT	-
3.2	M	10	HIT	-
3.2	O	5	HIT	-
3.2	I	5	HIT	-
3.2	X	16	HIT	-
3.2	Y	2	MISS	-
3.2	L	9	MISS	-
3.3	M	3	HIT	-
3.3	S	0	HIT	-
3.3	G	9	HIT	-
3.3	M	9	HIT	-
3.3	O	4	HIT	-
3.3	I	6	MISS	-
3.3	X	15	MISS	-
3.3	Y	2	HIT	-
3.3	L	5	MISS	-
3.4	M	3	HIT	-
3.4	S	4	HIT	-
3.4	G	8	HIT	-
3.4	M	10	HIT	-
3.4	O	7	HIT	-
3.4	I	5	HIT	-
3.4	X	15	HIT	-
3.4	Y	1	HIT	-
3.4	L	12	MISS	-
3.5	M	1	HIT	-
3.5	S	3	HIT	-
3.5	G	10	HIT	-
3.5	M	0	HIT	-
3.5	O	7	HIT	-
3.5	I	7	HIT	-
3.5	X	15	HIT	-
3.5	Y	1	HIT	-
3.5	L	13	MISS	-
3.6	M	4	HIT	-
3.6	S	0	HIT	-
3.6	G	0	HIT	-
3.6	M	1	HIT	-
3.6	O	6	HIT	-
3.6	I	6	HIT	-
3.6	X	16	HIT	-
3.6	Y	0	MISS	-
3.6	L	13	HIT	-
3.7	M	0	HIT	-
3.7	S	2	HIT	-
3.7	G	1	HIT	-
3.7	M	1	HIT	-
3.7	O	7	HIT	-
3.7	I	7	HIT	-
3.7	X	8	MISS	-
3.7	Y	16	MISS	-
3.7	L	4	MISS	-
3.8	M	4	HIT	-
3.8	S	3	HIT	-
3.8	G	0	HIT	-
3.8	M	0	HIT	-
3.8	O	6	HIT	-
3.8	I	8	MISS	-
3.8	X	4	MISS	-
3.8	Y	7	MISS	-
3.8	L	5	HIT	-
3.9	M	4	HIT	-
3.9	S	1	HIT	-
3.9	G	10	HIT	-
3.9	M	9	HIT	-
3.9	O	3	HIT	-
3.9	I	4	HIT	-
3.9	X	8	HIT	-
3.9	Y	8	MISS	-
3.9	L	10	MISS	-
4.0	A	Enter	5	4	<MSMSSMMS........M..........GO..I.GO.ISO.IMOGO.IMOIG.GGM.GIXLXLGYLYLIXLLLYXYLIXYYL...................>

4.0	A	0	MISS	-
4.0	M	0	HIT	-
4.0	S	1	HIT	-
4.0	G	0	HIT	-
4.0	M	9	HIT	-
4.0	O	4	HIT	-
4.0	X	5	MISS	-
4.0	Y	9	MISS	-
4.0	L	10	HIT	-
4.0	A	0	HIT	-

4.0	I	Exit	17	2	<MSMSSMMS........M..........GO..I.GO.ISO.IMOGO.IMOIG.GGM.GIXLXLGYLYLIXLLLYXYLIXYYLAXY................>
4.1	M	4	HIT	-
4.1	S	2	HIT	-
4.1	G	10	HIT	-
4.1	M	8	MISS	-
4.1	O	4	HIT	-
4.1	X	6	MISS	-
4.1	Y	12	MISS	-
4.1	L	9	HIT	-
4.1	A	4	MISS	-
4.2	M	4	HIT	-
4.2	S	3	HIT	-
4.2	G	9	HIT	-
4.2	M	2	HIT	-
4.2	O	4	HIT	-
4.2	X	7	MISS	-
4.2	Y	12	HIT	-
4.2	L	10	HIT	-
4.2	A	0	HIT	-
4.3	M	0	HIT	-
4.3	S	4	HIT	-
4.3	G	10	HIT	-
4.3	M	3	HIT	-
4.3	O	5	HIT	-
4.3	X	6	HIT	-
4.3	Y	11	MISS	-
4.3	L	9	HIT	-
4.3	A	1	MISS	-
4.4	M	0	HIT	-
4.4	S	3	HIT	-
4.4	G	9	HIT	-
4.4	M	3	HIT	-
4.4	O	5	HIT	-
4.4	X	4	HIT	-
4.4	Y	12	HIT	-
4.4	L	4	HIT	-
4.4	A	2	MISS	-
4.5	M	1	HIT	-
4.5	S	0	HIT	-
4.5	G	9	HIT	-
4.5	M	3	HIT	-
4.5	O	4	HIT	-
4.5	X	3	MISS	-
4.5	Y	13	MISS	-
4.5	L	3	MISS	-
4.5	A	1	HIT	-
4.6	M	2	HIT	-
4.6	S	4	HIT	-
4.6	G	9	HIT	-
4.6	M	1	HIT	-
4.6	O	5	HIT	-
4.6	X	16	HIT	-
4.6	Y	0	HIT	-
4.6	L	4	HIT	-
4.6	A	4	HIT	-
4.7	M	3	HIT	-
4.7	S	1	HIT	-
4.7	G	5	HIT	-
4.7	M	8	HIT	-
4.7	O	0	HIT	-
4.7	X	2	MISS	-
4.7	Y	1	HIT	-
4.7	L	1	MISS	-
4.7	A	0	HIT	-
4.8	M	2	HIT	-
4.8	S	0	HIT	-
4.8	G	6	MISS	-
4.8	M	9	HIT	-
4.8	O	1	MISS	-
4.8	X	3	HIT	-
4.8	Y	2	HIT	-
4.8	L	0	HIT	-
4.8	A	4	HIT	-
4.9	M	0	HIT	-
4.9	S	3	HIT	-
4.9	G	8	HIT	-
4.9	M	5	MISS	-
4.9	O	0	HIT	-
4.9	X	4	HIT	-
4.9	Y	1	HIT	-
4.9	L	12	HIT	-
4.9	A	3	MISS	-
5.0	G	6	HIT	-
5.0	O	10	MISS	-
5.0	Y	0	HIT	-
5.0	L	12	HIT	-
5.0	A	1	HIT	-

5.0	M	Exit	5	5	<MSMSSMMS........M..........GO....GO..SO..AOGO..MO.G.GGM.G.XOXLGYLYL.XLLLYXYL.XYYLAXYMXYAXYAAXYLXLGOM>

5.0	S	Exit	5	5	<.S.SS..S...................GO....GO..SO..AOGO...O.G.GG..G.XOXLGYLYL.XLLLYXYL.XYYLAXY.XYAXYAAXYLXLGO.>

5.0	M	Exit	11	3	<...........................GO....GO...O..AOGO...O.G.GG..G.XOXLGYLYL.XLLLYXYL.XYYLAXY.XYAXYAAXYLXLGO.>

5.0	X	Exit	17	2	<...........................GO....GO...O..AOGO...O.G.GG..G.XOXLGYLYL.XLLLYXYL.XYYLAXY.XYAXYAAXYLXLGO.>
5.1	G	6	HIT	-
5.1	O	0	HIT	-
5.1	Y	12	HIT	-
5.1	L	13	HIT	-
5.1	A	1	HIT	-
5.2	G	6	HIT	-
5.2	O	10	HIT	-
5.2	Y	8	HIT	-
5.2	L	13	HIT	-
5.2	A	1	HIT	-
5.3	G	5	HIT	-
5.3	O	5	HIT	-
5.3	Y	8	HIT	-
5.3	L	12	HIT	-
5.3	A	1	HIT	-
5.4	G	4	HIT	-
5.4	O	3	HIT	-
5.4	Y	7	HIT	-
5.4	L	11	MISS	-
5.4	A	0	HIT	-
5.5	G	5	HIT	-
5.5	O	9	MISS	-
5.5	Y	6	MISS	-
5.5	L	12	HIT	-
5.5	A	4	HIT	-
5.6	G	5	HIT	-
5.6	O	9	HIT	-
5.6	Y	7	HIT	-
5.6	L	12	HIT	-
5.6	A	0	HIT	-
5.7	G	4	HIT	-
5.7	O	9	HIT	-
5.7	Y	7	HIT	-
5.7	L	9	HIT	-
5.7	A	3	HIT	-
5.8	G	3	MISS	-
5.8	O	10	HIT	-
5.8	Y	6	HIT	-
5.8	L	9	HIT	-
5.8	A	0	HIT	-
5.9	G	2	HIT	-
5.9	O	9	HIT	-
5.9	Y	2	HIT	-
5.9	L	9	HIT	-
5.9	A	2	HIT	-
6.0	O	6	HIT	-
6.0	L	7	MISS	-
6.0	A	3	HIT	-

6.0	G	Exit	11	4	<..................G........GO.L..GO...O..AOGO.Y.O.G.GG..G..O.LGLLYL..LLLY.YL..YYLA.Y..YA.YOA.YL.LGO.>

6.0	Y	Exit	17	3	<............................O.L...O...O..AO.O.Y.O..........O.L.LLYL..LLLY.YL..YYLA.Y..YA.YOA.YL.L.O.>
6.1	O	5	HIT	-
6.1	L	7	HIT	-
6.1	A	1	MISS	-
6.2	O	5	HIT	-
6.2	L	8	MISS	-
6.2	A	4	HIT	-
6.3	O	5	HIT	-
6.3	L	11	HIT	-
6.3	A	4	HIT	-
6.4	O	4	HIT	-
6.4	L	12	HIT	-
6.4	A	4	HIT	-
6.5	O	10	HIT	-
6.5	L	12	HIT	-
6.5	A	0	HIT	-
6.6	O	0	HIT	-
6.6	L	11	HIT	-
6.6	A	3	HIT	-
6.7	O	0	HIT	-
6.7	L	0	MISS	-
6.7	A	1	HIT	-
6.8	O	3	HIT	-
6.8	L	16	HIT	-
6.8	A	2	HIT	-
6.9	O	3	HIT	-
6.9	L	13	HIT	-
6.9	A	2	HIT	-
7.0	A	2	HIT	-

7.0	O	Exit	11	5	<....A.......................O.L...O...O..AO.O...O.........LOLL.LL.L..LLL...L....LA.....A..OA..L.L.O.>

7.0	L	Exit	17	4	<....A.........................L..........A................L.LL.LL.L..LLL...L....LA.....A...A..L.L...>
7.1	A	3	HIT	-
7.2	A	1	HIT	-
7.3	A	0	HIT	-
7.4	A	1	HIT	-
7.5	A	2	HIT	-
7.6	A	4	HIT	-
7.7	A	1	HIT	-
7.8	A	4	HIT	-
7.9	A	4	HIT	-

8.0	A	Exit	5	4	<....A....................................A.......................................A.....A...A........>

Simulation Results:
Total References: 434
Hits: 324, Misses: 110
Hit Ratio: 0.75, Miss Ratio: 0.25
Processes Swapped In: 14

Running RandomPick Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	M	Enter	5	5	<....................................................................................................>

0.0	M	0	MISS	-
0.0	S	Enter	5	5	<M...................................................................................................>

0.0	S	0	MISS	-
0.0	M	4	MISS	-
0.0	S	4	MISS	-
0.1	M	0	HIT	-
0.1	S	4	HIT	-
0.2	M	2	MISS	-
0.2	S	4	HIT	-
0.3	M	1	MISS	-
0.3	S	3	MISS	-
0.4	M	1	HIT	-
0.4	S	1	MISS	-
0.5	M	1	HIT	-
0.5	S	0	HIT	-
0.6	M	2	HIT	-
0.6	S	0	HIT	-
0.7	M	2	HIT	-
0.7	S	0	HIT	-
0.8	M	4	HIT	-
0.8	S	0	HIT	-
0.9	M	1	HIT	-
0.9	S	1	HIT	-
1.0	Q	Enter	17	2	<MSMSMMSS............................................................................................>

1.0	Q	0	MISS	-
1.0	E	Enter	31	1	<MSMSMMSSQ...........................................................................................>

1.0	E	0	MISS	-
1.0	M	1	HIT	-
1.0	S	3	HIT	-
1.0	Q	6	MISS	-
1.0	E	8	MISS	-
1.1	M	2	HIT	-
1.1	S	0	HIT	-
1.1	Q	15	MISS	-
1.1	E	9	MISS	-
1.2	M	1	HIT	-
1.2	S	4	HIT	-
1.2	Q	14	MISS	-
1.2	E	9	HIT	-
1.3	M	0	HIT	-
1.3	S	2	MISS	-
1.3	Q	14	HIT	-
1.3	E	21	MISS	-
1.4	M	4	HIT	-
1.4	S	0	HIT	-
1.4	Q	14	HIT	-
1.4	E	21	HIT	-
1.5	M	3	MISS	-
1.5	S	1	HIT	-
1.5	Q	13	MISS	-
1.5	E	23	MISS	-
1.6	M	1	HIT	-
1.6	S	4	HIT	-
1.6	Q	13	HIT	-
1.6	E	21	HIT	-
1.7	M	1	HIT	-
1.7	S	4	HIT	-
1.7	Q	12	MISS	-
1.7	E	9	HIT	-
1.8	M	0	HIT	-
1.8	S	3	HIT	-
1.8	Q	11	MISS	-
1.8	E	8	HIT	-
1.9	M	0	HIT	-
1.9	S	4	HIT	-
1.9	Q	16	MISS	-
1.9	E	8	HIT	-
2.0	G	Enter	11	4	<MSMSMMSSQEQEQEQSEMQEQQQ.............................................................................>

2.0	G	0	MISS	-
2.0	M	Enter	11	3	<MSMSMMSSQEQEQEQSEMQEQQQG............................................................................>

2.0	M	0	HIT	-
2.0	O	Enter	11	5	<MSMSMMSSQEQEQEQSEMQEQQQG............................................................................>

2.0	O	0	MISS	-
2.0	U	Enter	17	1	<MSMSMMSSQEQEQEQSEMQEQQQGO...........................................................................>

2.0	U	0	MISS	-
2.0	Y	Enter	11	1	<MSMSMMSSQEQEQEQSEMQEQQQGOU..........................................................................>

2.0	Y	0	MISS	-
2.0	I	Enter	17	2	<MSMSMMSSQEQEQEQSEMQEQQQGOUY.........................................................................>

2.0	I	0	MISS	-
2.0	M	4	HIT	-
2.0	S	0	HIT	-
2.0	Q	0	HIT	-
2.0	G	0	HIT	-
2.0	M	6	MISS	-
2.0	O	4	MISS	-
2.0	U	10	MISS	-
2.0	Y	9	MISS	-
2.0	I	12	MISS	-

2.0	E	Exit	31	1	<MSMSMMSSQEQEQEQSEMQEQQQGOUYIMOUYI...................................................................>
2.1	M	0	HIT	-
2.1	S	0	HIT	-
2.1	Q	1	MISS	-
2.1	G	0	HIT	-
2.1	M	6	HIT	-
2.1	O	4	HIT	-
2.1	U	10	HIT	-
2.1	Y	9	HIT	-
2.1	I	12	HIT	-
2.2	M	0	HIT	-
2.2	S	1	HIT	-
2.2	Q	2	MISS	-
2.2	G	1	MISS	-
2.2	M	7	MISS	-
2.2	O	9	MISS	-
2.2	U	11	MISS	-
2.2	Y	9	HIT	-
2.2	I	12	HIT	-
2.3	M	4	HIT	-
2.3	S	4	HIT	-
2.3	Q	1	HIT	-
2.3	G	1	HIT	-
2.3	M	9	MISS	-
2.3	O	9	HIT	-
2.3	U	12	MISS	-
2.3	Y	8	MISS	-
2.3	I	13	MISS	-
2.4	M	4	HIT	-
2.4	S	4	HIT	-
2.4	Q	2	HIT	-
2.4	G	1	HIT	-
2.4	M	8	MISS	-
2.4	O	7	MISS	-
2.4	U	13	MISS	-
2.4	Y	8	HIT	-
2.4	I	14	MISS	-
2.5	M	0	HIT	-
2.5	S	4	HIT	-
2.5	Q	2	HIT	-
2.5	G	9	MISS	-
2.5	M	6	HIT	-
2.5	O	1	MISS	-
2.5	U	9	MISS	-
2.5	Y	10	MISS	-
2.5	I	14	HIT	-
2.6	M	0	HIT	-
2.6	S	4	HIT	-
2.6	Q	2	HIT	-
2.6	G	1	HIT	-
2.6	M	5	MISS	-
2.6	O	6	MISS	-
2.6	U	9	HIT	-
2.6	Y	10	HIT	-
2.6	I	14	HIT	-
2.7	M	4	HIT	-
2.7	S	4	HIT	-
2.7	Q	1	HIT	-
2.7	G	0	HIT	-
2.7	M	4	HIT	-
2.7	O	6	HIT	-
2.7	U	12	HIT	-
2.7	Y	5	MISS	-
2.7	I	5	MISS	-
2.8	M	3	HIT	-
2.8	S	4	HIT	-
2.8	Q	13	HIT	-
2.8	G	10	MISS	-
2.8	M	9	HIT	-
2.8	O	6	HIT	-
2.8	U	11	HIT	-
2.8	Y	6	MISS	-
2.8	I	6	MISS	-
2.9	M	2	HIT	-
2.9	S	4	HIT	-
2.9	Q	13	HIT	-
2.9	G	10	HIT	-
2.9	M	10	MISS	-
2.9	O	6	HIT	-
2.9	U	12	HIT	-
2.9	Y	6	HIT	-
2.9	I	6	HIT	-
3.0	X	Enter	17	2	<MSMSMMSSQ.Q.Q.QS.MQ.QQQGOUYIMOUYIQQGMOUMUYIMOUIGOUYMOYIGYIM.........................................>

3.0	X	0	MISS	-
3.0	Y	Enter	17	3	<MSMSMMSSQ.Q.Q.QS.MQ.QQQGOUYIMOUYIQQGMOUMUYIMOUIGOUYMOYIGYIMX........................................>

3.0	Y	0	HIT	-
3.0	L	Enter	17	4	<MSMSMMSSQ.Q.Q.QS.MQ.QQQGOUYIMOUYIQQGMOUMUYIMOUIGOUYMOYIGYIMX........................................>

3.0	L	0	MISS	-
3.0	M	1	HIT	-
3.0	S	4	HIT	-
3.0	G	10	HIT	-
3.0	M	10	HIT	-
3.0	O	6	HIT	-
3.0	I	7	MISS	-
3.0	X	4	MISS	-
3.0	Y	13	MISS	-
3.0	L	14	MISS	-

3.0	Q	Exit	17	2	<MSMSMMSSQ.Q.Q.QS.MQ.QQQGOUYIMOUYIQQGMOUMUYIMOUIGOUYMOYIGYIMXLIXYL...................................>

3.0	U	Exit	17	1	<MSMSMMSS.......S.M.....GOUYIMOUYI..GMOUMUYIMOUIGOUYMOYIGYIMXLIXYL...................................>

3.0	Y	Exit	11	1	<MSMSMMSS.......S.M.....GO.YIMO.YI..GMO.M.YIMO.IGO.YMOYIGYIMXLIXYL...................................>
3.1	M	0	HIT	-
3.1	S	4	HIT	-
3.1	G	0	HIT	-
3.1	M	0	HIT	-
3.1	O	7	HIT	-
3.1	I	1	MISS	-
3.1	X	8	MISS	-
3.1	Y	13	MISS	-
3.1	L	15	MISS	-
3.2	M	2	HIT	-
3.2	S	4	HIT	-
3.2	G	0	HIT	-
3.2	M	1	HIT	-
3.2	O	8	MISS	-
3.2	I	1	HIT	-
3.2	X	5	MISS	-
3.2	Y	14	MISS	-
3.2	L	1	MISS	-
3.3	M	4	HIT	-
3.3	S	0	HIT	-
3.3	G	10	HIT	-
3.3	M	0	HIT	-
3.3	O	9	HIT	-
3.3	I	2	MISS	-
3.3	X	6	MISS	-
3.3	Y	15	MISS	-
3.3	L	13	MISS	-
3.4	M	4	HIT	-
3.4	S	3	HIT	-
3.4	G	0	HIT	-
3.4	M	3	HIT	-
3.4	O	10	MISS	-
3.4	I	0	HIT	-
3.4	X	11	MISS	-
3.4	Y	15	HIT	-
3.4	L	12	MISS	-
3.5	M	0	HIT	-
3.5	S	1	HIT	-
3.5	G	9	HIT	-
3.5	M	3	HIT	-
3.5	O	4	HIT	-
3.5	I	1	HIT	-
3.5	X	16	MISS	-
3.5	Y	14	HIT	-
3.5	L	13	HIT	-
3.6	M	0	HIT	-
3.6	S	2	HIT	-
3.6	G	6	MISS	-
3.6	M	3	HIT	-
3.6	O	4	HIT	-
3.6	I	2	HIT	-
3.6	X	16	HIT	-
3.6	Y	14	HIT	-
3.6	L	12	HIT	-
3.7	M	1	HIT	-
3.7	S	3	HIT	-
3.7	G	5	MISS	-
3.7	M	2	HIT	-
3.7	O	3	MISS	-
3.7	I	2	HIT	-
3.7	X	3	MISS	-
3.7	Y	13	HIT	-
3.7	L	12	HIT	-
3.8	M	4	HIT	-
3.8	S	3	HIT	-
3.8	G	4	MISS	-
3.8	M	1	HIT	-
3.8	O	2	MISS	-
3.8	I	1	HIT	-
3.8	X	4	HIT	-
3.8	Y	14	HIT	-
3.8	L	13	HIT	-
3.9	M	2	HIT	-
3.9	S	2	HIT	-
3.9	G	5	HIT	-
3.9	M	5	HIT	-
3.9	O	5	MISS	-
3.9	I	1	HIT	-
3.9	X	4	HIT	-
3.9	Y	14	HIT	-
3.9	L	12	HIT	-
4.0	A	Enter	5	4	<MSMSMMSS.......S.M.....GO..IMO..I..GMO.M..IMO.IGO..MO.IG.IMXLIX.LIXYLOXYLIXYLOXLXGGOXGOO............>

4.0	A	0	MISS	-
4.0	M	3	HIT	-
4.0	S	2	HIT	-
4.0	G	5	HIT	-
4.0	M	4	HIT	-
4.0	O	7	HIT	-
4.0	X	5	HIT	-
4.0	Y	13	HIT	-
4.0	L	12	HIT	-
4.0	A	3	MISS	-

4.0	I	Exit	17	2	<MSMSMMSS.......S.M.....GO..IMO..I..GMO.M..IMO.IGO..MO.IG.IMXLIX.LIXYLOXYLIXYLOXLXGGOXGOOAA..........>
4.1	M	1	HIT	-
4.1	S	3	HIT	-
4.1	G	5	HIT	-
4.1	M	8	HIT	-
4.1	O	7	HIT	-
4.1	X	6	HIT	-
4.1	Y	12	MISS	-
4.1	L	12	HIT	-
4.1	A	3	HIT	-
4.2	M	3	HIT	-
4.2	S	2	HIT	-
4.2	G	10	HIT	-
4.2	M	9	HIT	-
4.2	O	7	HIT	-
4.2	X	6	HIT	-
4.2	Y	11	MISS	-
4.2	L	13	HIT	-
4.2	A	4	MISS	-
4.3	M	0	HIT	-
4.3	S	4	HIT	-
4.3	G	10	HIT	-
4.3	M	4	HIT	-
4.3	O	8	HIT	-
4.3	X	6	HIT	-
4.3	Y	12	HIT	-
4.3	L	6	MISS	-
4.3	A	4	HIT	-
4.4	M	4	HIT	-
4.4	S	3	HIT	-
4.4	G	0	HIT	-
4.4	M	3	HIT	-
4.4	O	7	HIT	-
4.4	X	6	HIT	-
4.4	Y	13	HIT	-
4.4	L	10	MISS	-
4.4	A	0	HIT	-
4.5	M	3	HIT	-
4.5	S	1	HIT	-
4.5	G	0	HIT	-
4.5	M	2	HIT	-
4.5	O	8	HIT	-
4.5	X	7	MISS	-
4.5	Y	16	MISS	-
4.5	L	11	MISS	-
4.5	A	3	HIT	-
4.6	M	4	HIT	-
4.6	S	2	HIT	-
4.6	G	1	HIT	-
4.6	M	0	HIT	-
4.6	O	0	HIT	-
4.6	X	8	HIT	-
4.6	Y	13	HIT	-
4.6	L	8	MISS	-
4.6	A	3	HIT	-
4.7	M	4	HIT	-
4.7	S	4	HIT	-
4.7	G	4	HIT	-
4.7	M	10	HIT	-
4.7	O	7	HIT	-
4.7	X	7	HIT	-
4.7	Y	9	MISS	-
4.7	L	0	HIT	-
4.7	A	3	HIT	-
4.8	M	0	HIT	-
4.8	S	4	HIT	-
4.8	G	5	HIT	-
4.8	M	9	HIT	-
4.8	O	6	HIT	-
4.8	X	7	HIT	-
4.8	Y	4	MISS	-
4.8	L	0	HIT	-
4.8	A	4	HIT	-
4.9	M	1	HIT	-
4.9	S	4	HIT	-
4.9	G	6	HIT	-
4.9	M	10	HIT	-
4.9	O	2	HIT	-
4.9	X	7	HIT	-
4.9	Y	5	MISS	-
4.9	L	1	HIT	-
4.9	A	1	MISS	-
5.0	G	9	HIT	-
5.0	O	3	HIT	-
5.0	Y	8	MISS	-
5.0	L	1	HIT	-
5.0	A	2	MISS	-

5.0	M	Exit	5	5	<MSMSMMSS.......S.M.....GO...MO.....GMO.M...MOA.GO..MO..G..MXL.A.L.XYLOXYL.XYYYXLXGGOXGOOAAYYALLXYLLY>

5.0	S	Exit	5	5	<.S.S..SS.......S.......GO....O.....G.O......OA.GO...O..G...XL.A.L.XYLOXYL.XYYYXLXGGOXGOOAAYYALLXYLLY>

5.0	M	Exit	11	3	<.......................GO....O.....G.O......OA.GO...O..G...XL.A.L.XYLOXYL.XYYYXLXGGOXGOOAAYYALLXYLLY>

5.0	X	Exit	17	2	<.......................GO....O.....G.O......OA.GO...O..G...XL.A.L.XYLOXYL.XYYYXLXGGOXGOOAAYYALLXYLLY>
5.1	G	10	HIT	-
5.1	O	4	HIT	-
5.1	Y	3	MISS	-
5.1	L	0	MISS	-
5.1	A	2	HIT	-
5.2	G	1	HIT	-
5.2	O	4	HIT	-
5.2	Y	3	HIT	-
5.2	L	1	HIT	-
5.2	A	0	HIT	-
5.3	G	0	HIT	-
5.3	O	3	HIT	-
5.3	Y	15	HIT	-
5.3	L	1	HIT	-
5.3	A	1	HIT	-
5.4	G	4	HIT	-
5.4	O	2	HIT	-
5.4	Y	6	MISS	-
5.4	L	0	HIT	-
5.4	A	3	HIT	-
5.5	G	9	MISS	-
5.5	O	1	HIT	-
5.5	Y	14	HIT	-
5.5	L	2	MISS	-
5.5	A	3	MISS	-
5.6	G	8	MISS	-
5.6	O	6	HIT	-
5.6	Y	11	MISS	-
5.6	L	0	HIT	-
5.6	A	2	HIT	-
5.7	G	8	HIT	-
5.7	O	6	HIT	-
5.7	Y	4	HIT	-
5.7	L	16	MISS	-
5.7	A	3	MISS	-
5.8	G	8	HIT	-
5.8	O	7	HIT	-
5.8	Y	4	HIT	-
5.8	L	15	HIT	-
5.8	A	4	HIT	-
5.9	G	7	MISS	-
5.9	O	6	HIT	-
5.9	Y	3	HIT	-
5.9	L	4	MISS	-
5.9	A	1	HIT	-
6.0	O	6	HIT	-
6.0	L	4	HIT	-
6.0	A	2	HIT	-

6.0	G	Exit	11	4	<....L...........L....G.GO....O.....Y.O......OA.YO..LO..G....Y.A.L..YLO.YL..YYG.LAGGO.GOOAGYYALL.YLLY>

6.0	Y	Exit	17	3	<....L...........L.......O....O.....Y.O......OA.YO..LO.......Y.A.L..YLO.YL..YY..LA..O..OOA.YYALL.YLLY>
6.1	O	9	HIT	-
6.1	L	3	MISS	-
6.1	A	1	HIT	-
6.2	O	0	HIT	-
6.2	L	15	HIT	-
6.2	A	2	HIT	-
6.3	O	1	HIT	-
6.3	L	15	HIT	-
6.3	A	2	HIT	-
6.4	O	4	HIT	-
6.4	L	6	HIT	-
6.4	A	4	HIT	-
6.5	O	10	MISS	-
6.5	L	7	MISS	-
6.5	A	4	HIT	-
6.6	O	5	HIT	-
6.6	L	6	HIT	-
6.6	A	0	HIT	-
6.7	O	6	HIT	-
6.7	L	7	HIT	-
6.7	A	4	HIT	-
6.8	O	10	HIT	-
6.8	L	7	HIT	-
6.8	A	1	HIT	-
6.9	O	9	HIT	-
6.9	L	9	MISS	-
6.9	A	4	HIT	-
7.0	A	3	HIT	-

7.0	O	Exit	11	5	<....L...........L....L..O....O.......O......OA.LO..LO.........A.O...LO..L......LA..O..OOA...ALL..LL.>

7.0	L	Exit	17	4	<....L...........L....L.......................A.L...L..........A.....L...L......LA.......A...ALL..LL.>
7.1	A	3	HIT	-
7.2	A	4	HIT	-
7.3	A	3	HIT	-
7.4	A	3	HIT	-
7.5	A	3	HIT	-
7.6	A	2	HIT	-
7.7	A	4	HIT	-
7.8	A	4	HIT	-
7.9	A	0	HIT	-

8.0	A	Exit	5	4	<.............................................A................A.................A.......A...A.......>

Simulation Results:
Total References: 434
Hits: 313, Misses: 121
Hit Ratio: 0.72, Miss Ratio: 0.28
Processes Swapped In: 14

Running RandomPick Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	M	Enter	5	5	<....................................................................................................>

0.0	M	0	MISS	-
0.0	S	Enter	5	5	<M...................................................................................................>

0.0	S	0	MISS	-
0.0	M	3	MISS	-
0.0	S	2	MISS	-
0.1	M	3	HIT	-
0.1	S	2	HIT	-
0.2	M	4	MISS	-
0.2	S	2	HIT	-
0.3	M	0	HIT	-
0.3	S	1	MISS	-
0.4	M	4	HIT	-
0.4	S	4	MISS	-
0.5	M	1	MISS	-
0.5	S	3	MISS	-
0.6	M	1	HIT	-
0.6	S	2	HIT	-
0.7	M	0	HIT	-
0.7	S	2	HIT	-
0.8	M	4	HIT	-
0.8	S	2	HIT	-
0.9	M	0	HIT	-
0.9	S	4	HIT	-
1.0	Q	Enter	17	2	<MSMSMSSMS...........................................................................................>

1.0	Q	0	MISS	-
1.0	E	Enter	31	1	<MSMSMSSMSQ..........................................................................................>

1.0	E	0	MISS	-
1.0	M	4	HIT	-
1.0	S	2	HIT	-
1.0	Q	13	MISS	-
1.0	E	9	MISS	-
1.1	M	4	HIT	-
1.1	S	3	HIT	-
1.1	Q	13	HIT	-
1.1	E	22	MISS	-
1.2	M	3	HIT	-
1.2	S	4	HIT	-
1.2	Q	12	MISS	-
1.2	E	6	MISS	-
1.3	M	1	HIT	-
1.3	S	3	HIT	-
1.3	Q	11	MISS	-
1.3	E	12	MISS	-
1.4	M	3	HIT	-
1.4	S	0	HIT	-
1.4	Q	5	MISS	-
1.4	E	12	HIT	-
1.5	M	2	MISS	-
1.5	S	0	HIT	-
1.5	Q	6	MISS	-
1.5	E	0	HIT	-
1.6	M	3	HIT	-
1.6	S	2	HIT	-
1.6	Q	5	HIT	-
1.6	E	30	MISS	-
1.7	M	2	HIT	-
1.7	S	4	HIT	-
1.7	Q	16	MISS	-
1.7	E	0	HIT	-
1.8	M	0	HIT	-
1.8	S	0	HIT	-
1.8	Q	0	HIT	-
1.8	E	0	HIT	-
1.9	M	0	HIT	-
1.9	S	1	HIT	-
1.9	Q	16	HIT	-
1.9	E	1	MISS	-
2.0	G	Enter	11	4	<MSMSMSSMSQEQEEQEQEQMQEQE............................................................................>

2.0	G	0	MISS	-
2.0	M	Enter	11	3	<MSMSMSSMSQEQEEQEQEQMQEQEG...........................................................................>

2.0	M	0	HIT	-
2.0	O	Enter	11	5	<MSMSMSSMSQEQEEQEQEQMQEQEG...........................................................................>

2.0	O	0	MISS	-
2.0	U	Enter	17	1	<MSMSMSSMSQEQEEQEQEQMQEQEGO..........................................................................>

2.0	U	0	MISS	-
2.0	Y	Enter	11	1	<MSMSMSSMSQEQEEQEQEQMQEQEGOU.........................................................................>

2.0	Y	0	MISS	-
2.0	I	Enter	17	2	<MSMSMSSMSQEQEEQEQEQMQEQEGOUY........................................................................>

2.0	I	0	MISS	-
2.0	M	4	HIT	-
2.0	S	1	HIT	-
2.0	Q	13	HIT	-
2.0	G	7	MISS	-
2.0	M	9	MISS	-
2.0	O	10	MISS	-
2.0	U	11	MISS	-
2.0	Y	2	MISS	-
2.0	I	12	MISS	-

2.0	E	Exit	31	1	<MSMSMSSMSQEQEEQEQEQMQEQEGOUYIGMOUYI.................................................................>
2.1	M	3	HIT	-
2.1	S	0	HIT	-
2.1	Q	12	HIT	-
2.1	G	2	MISS	-
2.1	M	9	HIT	-
2.1	O	4	MISS	-
2.1	U	11	HIT	-
2.1	Y	7	MISS	-
2.1	I	2	MISS	-
2.2	M	0	HIT	-
2.2	S	2	HIT	-
2.2	Q	12	HIT	-
2.2	G	2	HIT	-
2.2	M	5	MISS	-
2.2	O	7	MISS	-
2.2	U	11	HIT	-
2.2	Y	8	MISS	-
2.2	I	6	MISS	-
2.3	M	0	HIT	-
2.3	S	1	HIT	-
2.3	Q	16	HIT	-
2.3	G	3	MISS	-
2.3	M	7	MISS	-
2.3	O	7	HIT	-
2.3	U	11	HIT	-
2.3	Y	9	MISS	-
2.3	I	2	HIT	-
2.4	M	4	HIT	-
2.4	S	3	HIT	-
2.4	Q	15	MISS	-
2.4	G	6	MISS	-
2.4	M	7	HIT	-
2.4	O	6	MISS	-
2.4	U	11	HIT	-
2.4	Y	5	MISS	-
2.4	I	1	MISS	-
2.5	M	0	HIT	-
2.5	S	2	HIT	-
2.5	Q	14	MISS	-
2.5	G	6	HIT	-
2.5	M	6	MISS	-
2.5	O	5	MISS	-
2.5	U	10	MISS	-
2.5	Y	5	HIT	-
2.5	I	0	HIT	-
2.6	M	4	HIT	-
2.6	S	2	HIT	-
2.6	Q	5	HIT	-
2.6	G	6	HIT	-
2.6	M	5	HIT	-
2.6	O	6	HIT	-
2.6	U	11	HIT	-
2.6	Y	4	MISS	-
2.6	I	1	HIT	-
2.7	M	0	HIT	-
2.7	S	3	HIT	-
2.7	Q	11	HIT	-
2.7	G	6	HIT	-
2.7	M	3	HIT	-
2.7	O	9	MISS	-
2.7	U	0	HIT	-
2.7	Y	4	HIT	-
2.7	I	0	HIT	-
2.8	M	0	HIT	-
2.8	S	4	HIT	-
2.8	Q	11	HIT	-
2.8	G	6	HIT	-
2.8	M	3	HIT	-
2.8	O	3	MISS	-
2.8	U	0	HIT	-
2.8	Y	4	HIT	-
2.8	I	16	MISS	-
2.9	M	0	HIT	-
2.9	S	3	HIT	-
2.9	Q	8	MISS	-
2.9	G	6	HIT	-
2.9	M	3	HIT	-
2.9	O	4	HIT	-
2.9	U	6	MISS	-
2.9	Y	2	HIT	-
2.9	I	0	HIT	-
3.0	X	Enter	17	2	<MSMSMSSMSQ.Q..Q.Q.QMQ.Q.GOUYIGMOUYIGOYIMOYIGMYQGOYIQMOUYOOIQU.......................................>

3.0	X	0	MISS	-
3.0	Y	Enter	17	3	<MSMSMSSMSQ.Q..Q.Q.QMQ.Q.GOUYIGMOUYIGOYIMOYIGMYQGOYIQMOUYOOIQUX......................................>

3.0	Y	0	HIT	-
3.0	L	Enter	17	4	<MSMSMSSMSQ.Q..Q.Q.QMQ.Q.GOUYIGMOUYIGOYIMOYIGMYQGOYIQMOUYOOIQUX......................................>

3.0	L	0	MISS	-
3.0	M	0	HIT	-
3.0	S	4	HIT	-
3.0	G	5	MISS	-
3.0	M	4	HIT	-
3.0	O	5	HIT	-
3.0	I	1	HIT	-
3.0	X	8	MISS	-
3.0	Y	3	MISS	-
3.0	L	11	MISS	-

3.0	Q	Exit	17	2	<MSMSMSSMSQ.Q..Q.Q.QMQ.Q.GOUYIGMOUYIGOYIMOYIGMYQGOYIQMOUYOOIQUXLGXYL.................................>

3.0	U	Exit	17	1	<MSMSMSSMS..........M....GOUYIGMOUYIGOYIMOYIGMY.GOYI.MOUYOOI.UXLGXYL.................................>

3.0	Y	Exit	11	1	<MSMSMSSMS..........M....GO.YIGMO.YIGOYIMOYIGMY.GOYI.MO.YOOI..XLGXYL.................................>
3.1	M	0	HIT	-
3.1	S	3	HIT	-
3.1	G	8	MISS	-
3.1	M	4	HIT	-
3.1	O	6	HIT	-
3.1	I	1	HIT	-
3.1	X	14	MISS	-
3.1	Y	3	MISS	-
3.1	L	12	MISS	-
3.2	M	4	HIT	-
3.2	S	2	HIT	-
3.2	G	8	HIT	-
3.2	M	0	HIT	-
3.2	O	7	HIT	-
3.2	I	11	MISS	-
3.2	X	14	HIT	-
3.2	Y	2	MISS	-
3.2	L	12	HIT	-
3.3	M	4	HIT	-
3.3	S	1	HIT	-
3.3	G	0	HIT	-
3.3	M	10	MISS	-
3.3	O	6	HIT	-
3.3	I	0	HIT	-
3.3	X	13	MISS	-
3.3	Y	3	HIT	-
3.3	L	13	MISS	-
3.4	M	3	HIT	-
3.4	S	3	HIT	-
3.4	G	0	HIT	-
3.4	M	1	HIT	-
3.4	O	5	HIT	-
3.4	I	16	HIT	-
3.4	X	13	HIT	-
3.4	Y	2	HIT	-
3.4	L	14	MISS	-
3.5	M	3	HIT	-
3.5	S	0	HIT	-
3.5	G	10	MISS	-
3.5	M	2	HIT	-
3.5	O	6	HIT	-
3.5	I	7	MISS	-
3.5	X	12	MISS	-
3.5	Y	3	HIT	-
3.5	L	14	HIT	-
3.6	M	2	HIT	-
3.6	S	2	HIT	-
3.6	G	7	HIT	-
3.6	M	1	HIT	-
3.6	O	7	HIT	-
3.6	I	6	HIT	-
3.6	X	8	HIT	-
3.6	Y	2	HIT	-
3.6	L	13	HIT	-
3.7	M	1	HIT	-
3.7	S	3	HIT	-
3.7	G	6	HIT	-
3.7	M	2	HIT	-
3.7	O	6	HIT	-
3.7	I	5	MISS	-
3.7	X	6	MISS	-
3.7	Y	3	HIT	-
3.7	L	15	MISS	-
3.8	M	0	HIT	-
3.8	S	2	HIT	-
3.8	G	5	HIT	-
3.8	M	0	HIT	-
3.8	O	9	HIT	-
3.8	I	15	MISS	-
3.8	X	6	HIT	-
3.8	Y	2	HIT	-
3.8	L	15	HIT	-
3.9	M	1	HIT	-
3.9	S	0	HIT	-
3.9	G	0	HIT	-
3.9	M	1	HIT	-
3.9	O	7	HIT	-
3.9	I	10	MISS	-
3.9	X	6	HIT	-
3.9	Y	5	MISS	-
3.9	L	7	MISS	-
4.0	A	Enter	5	4	<MSMSMSSMS..........M....GO..IGMO..IGO.IMO.IGM..GO.I.MO..OOI..XLGX.LGXYLIYMXLLGIXIXLIIYL.............>

4.0	A	0	MISS	-
4.0	M	0	HIT	-
4.0	S	0	HIT	-
4.0	G	9	MISS	-
4.0	M	8	MISS	-
4.0	O	8	MISS	-
4.0	X	7	MISS	-
4.0	Y	4	MISS	-
4.0	L	6	MISS	-
4.0	A	3	MISS	-

4.0	I	Exit	17	2	<MSMSMSSMS..........M....GO..IGMO..IGO.IMO.IGM..GO.I.MO..OOI..XLGX.LGXYLIYMXLLGIXIXLIIYLAGMOXYLA.....>
4.1	M	4	HIT	-
4.1	S	4	HIT	-
4.1	G	9	HIT	-
4.1	M	1	HIT	-
4.1	O	8	HIT	-
4.1	X	8	HIT	-
4.1	Y	4	HIT	-
4.1	L	15	HIT	-
4.1	A	4	MISS	-
4.2	M	0	HIT	-
4.2	S	1	HIT	-
4.2	G	2	HIT	-
4.2	M	0	HIT	-
4.2	O	9	HIT	-
4.2	X	15	MISS	-
4.2	Y	7	MISS	-
4.2	L	16	MISS	-
4.2	A	3	HIT	-
4.3	M	4	HIT	-
4.3	S	0	HIT	-
4.3	G	8	HIT	-
4.3	M	0	HIT	-
4.3	O	10	HIT	-
4.3	X	16	MISS	-
4.3	Y	6	MISS	-
4.3	L	1	MISS	-
4.3	A	4	HIT	-
4.4	M	0	HIT	-
4.4	S	1	HIT	-
4.4	G	7	HIT	-
4.4	M	1	HIT	-
4.4	O	7	HIT	-
4.4	X	5	MISS	-
4.4	Y	6	HIT	-
4.4	L	1	HIT	-
4.4	A	3	HIT	-
4.5	M	3	HIT	-
4.5	S	1	HIT	-
4.5	G	10	HIT	-
4.5	M	1	HIT	-
4.5	O	7	HIT	-
4.5	X	4	MISS	-
4.5	Y	7	HIT	-
4.5	L	0	HIT	-
4.5	A	4	HIT	-
4.6	M	2	HIT	-
4.6	S	2	MISS	-
4.6	G	9	HIT	-
4.6	M	1	HIT	-
4.6	O	4	HIT	-
4.6	X	3	MISS	-
4.6	Y	15	MISS	-
4.6	L	1	HIT	-
4.6	A	1	MISS	-
4.7	M	3	HIT	-
4.7	S	3	HIT	-
4.7	G	5	HIT	-
4.7	M	0	HIT	-
4.7	O	2	MISS	-
4.7	X	4	MISS	-
4.7	Y	15	HIT	-
4.7	L	14	HIT	-
4.7	A	1	HIT	-
4.8	M	0	HIT	-
4.8	S	2	HIT	-
4.8	G	8	HIT	-
4.8	M	1	HIT	-
4.8	O	2	HIT	-
4.8	X	3	HIT	-
4.8	Y	16	MISS	-
4.8	L	15	HIT	-
4.8	A	1	HIT	-
4.9	M	4	MISS	-
4.9	S	1	HIT	-
4.9	G	8	HIT	-
4.9	M	1	HIT	-
4.9	O	5	HIT	-
4.9	X	2	MISS	-
4.9	Y	1	MISS	-
4.9	L	16	HIT	-
4.9	A	4	HIT	-
5.0	G	7	HIT	-
5.0	O	5	HIT	-
5.0	Y	1	HIT	-
5.0	L	16	HIT	-
5.0	A	3	MISS	-

5.0	M	Exit	5	5	<MSMLXSSMSY.........M....GOX..GMO...GO.YXA.AGM..GO...MO..OO...XLGX.LGXYL.MMXLLG.X.XLS.OYAGMOXYLYAXYLX>

5.0	S	Exit	5	5	<.S.LXSS.SY..............GOX..G.O...GO.YXA.AG...GO....O..OO...XLGX.LGXYL...XLLG.X.XLS.OYAG.OXYLYAXYLX>

5.0	M	Exit	11	3	<...LX....Y..............GOX..G.O...GO.YXA.AG...GO....O..OO...XLGX.LGXYL...XLLG.X.XL..OYAG.OXYLYAXYLX>

5.0	X	Exit	17	2	<...LX....Y..............GOX..G.O...GO.YXA.AG...GO....O..OO...XLGX.LGXYL...XLLG.X.XL..OYAG.OXYLYAXYLX>
5.1	G	2	HIT	-
5.1	O	4	HIT	-
5.1	Y	15	HIT	-
5.1	L	16	HIT	-
5.1	A	2	MISS	-
5.2	G	1	MISS	-
5.2	O	9	HIT	-
5.2	Y	14	MISS	-
5.2	L	0	HIT	-
5.2	A	4	HIT	-
5.3	G	0	MISS	-
5.3	O	7	MISS	-
5.3	Y	13	MISS	-
5.3	L	1	HIT	-
5.3	A	0	HIT	-
5.4	G	10	HIT	-
5.4	O	5	HIT	-
5.4	Y	14	HIT	-
5.4	L	2	MISS	-
5.4	A	4	HIT	-
5.5	G	9	HIT	-
5.5	O	5	HIT	-
5.5	Y	15	HIT	-
5.5	L	15	HIT	-
5.5	A	0	HIT	-
5.6	G	9	HIT	-
5.6	O	5	HIT	-
5.6	Y	1	HIT	-
5.6	L	16	HIT	-
5.6	A	4	HIT	-
5.7	G	8	HIT	-
5.7	O	9	HIT	-
5.7	Y	11	MISS	-
5.7	L	15	HIT	-
5.7	A	3	HIT	-
5.8	G	9	HIT	-
5.8	O	8	HIT	-
5.8	Y	6	MISS	-
5.8	L	16	HIT	-
5.8	A	3	HIT	-
5.9	G	2	HIT	-
5.9	O	9	HIT	-
5.9	Y	11	HIT	-
5.9	L	11	HIT	-
5.9	A	4	HIT	-
6.0	O	7	HIT	-
6.0	L	11	HIT	-
6.0	A	4	HIT	-

6.0	G	Exit	11	4	<...LYA...Y....G.........YO..YGLO...GO.O.A.AG...GO....O..OO....LG..LG.YL..Y.LLG....L..OYAG.O.YLYA.YL.>

6.0	Y	Exit	17	3	<...LYA...Y..............YO..Y.LO....O.O.A.A.....O....O..OO....L...L..YL..Y.LL.....L..OYA..O.YLYA.YL.>
6.1	O	7	HIT	-
6.1	L	12	HIT	-
6.1	A	0	HIT	-
6.2	O	8	HIT	-
6.2	L	12	HIT	-
6.2	A	1	HIT	-
6.3	O	9	HIT	-
6.3	L	0	HIT	-
6.3	A	1	HIT	-
6.4	O	10	HIT	-
6.4	L	0	HIT	-
6.4	A	4	HIT	-
6.5	O	0	HIT	-
6.5	L	16	HIT	-
6.5	A	3	HIT	-
6.6	O	9	HIT	-
6.6	L	13	HIT	-
6.6	A	0	HIT	-
6.7	O	9	HIT	-
6.7	L	14	HIT	-
6.7	A	0	HIT	-
6.8	O	10	HIT	-
6.8	L	7	MISS	-
6.8	A	0	HIT	-
6.9	O	10	HIT	-
6.9	L	1	HIT	-
6.9	A	0	HIT	-
7.0	A	1	HIT	-

7.0	O	Exit	11	5	<...L.A...................O....LO....O.O.A.A.....O.L..O..OO....L...L...L....LL.....L..O.A..O..L.A..L.>

7.0	L	Exit	17	4	<...L.A........................L.........A.A.......L...........L...L...L....LL.....L....A.....L.A..L.>
7.1	A	2	HIT	-
7.2	A	0	HIT	-
7.3	A	4	HIT	-
7.4	A	3	HIT	-
7.5	A	4	HIT	-
7.6	A	3	HIT	-
7.7	A	1	HIT	-
7.8	A	3	HIT	-
7.9	A	4	HIT	-

8.0	A	Exit	5	4	<.....A..................................A.A............................................A.......A....>

Simulation Results:
Total References: 434
Hits: 309, Misses: 125
Hit Ratio: 0.71, Miss Ratio: 0.29
Processes Swapped In: 14

Running RandomPick Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	M	Enter	5	5	<....................................................................................................>

0.0	M	0	MISS	-
0.0	S	Enter	5	5	<M...................................................................................................>

0.0	S	0	MISS	-
0.0	M	4	MISS	-
0.0	S	4	MISS	-
0.1	M	4	HIT	-
0.1	S	0	HIT	-
0.2	M	0	HIT	-
0.2	S	4	HIT	-
0.3	M	4	HIT	-
0.3	S	3	MISS	-
0.4	M	4	HIT	-
0.4	S	2	MISS	-
0.5	M	2	MISS	-
0.5	S	2	HIT	-
0.6	M	3	MISS	-
0.6	S	1	MISS	-
0.7	M	2	HIT	-
0.7	S	2	HIT	-
0.8	M	1	MISS	-
0.8	S	3	HIT	-
0.9	M	3	HIT	-
0.9	S	4	HIT	-
1.0	Q	Enter	17	2	<MSMSSSMMSM..........................................................................................>

1.0	Q	0	MISS	-
1.0	E	Enter	31	1	<MSMSSSMMSMQ.........................................................................................>

1.0	E	0	MISS	-
1.0	M	3	HIT	-
1.0	S	3	HIT	-
1.0	Q	7	MISS	-
1.0	E	2	MISS	-
1.1	M	4	HIT	-
1.1	S	3	HIT	-
1.1	Q	8	MISS	-
1.1	E	8	MISS	-
1.2	M	4	HIT	-
1.2	S	3	HIT	-
1.2	Q	8	HIT	-
1.2	E	9	MISS	-
1.3	M	2	HIT	-
1.3	S	2	HIT	-
1.3	Q	7	HIT	-
1.3	E	2	HIT	-
1.4	M	4	HIT	-
1.4	S	1	HIT	-
1.4	Q	7	HIT	-
1.4	E	3	MISS	-
1.5	M	0	HIT	-
1.5	S	0	HIT	-
1.5	Q	5	MISS	-
1.5	E	3	HIT	-
1.6	M	4	HIT	-
1.6	S	0	HIT	-
1.6	Q	7	HIT	-
1.6	E	4	MISS	-
1.7	M	0	HIT	-
1.7	S	4	HIT	-
1.7	Q	9	MISS	-
1.7	E	3	HIT	-
1.8	M	2	HIT	-
1.8	S	2	HIT	-
1.8	Q	10	MISS	-
1.8	E	27	MISS	-
1.9	M	0	HIT	-
1.9	S	2	HIT	-
1.9	Q	9	HIT	-
1.9	E	26	MISS	-
2.0	G	Enter	11	4	<MSMSSSMMSMQEQEQEEEQEQQEE............................................................................>

2.0	G	0	MISS	-
2.0	M	Enter	11	3	<MSMSSSMMSMQEQEQEEEQEQQEEG...........................................................................>

2.0	M	0	HIT	-
2.0	O	Enter	11	5	<MSMSSSMMSMQEQEQEEEQEQQEEG...........................................................................>

2.0	O	0	MISS	-
2.0	U	Enter	17	1	<MSMSSSMMSMQEQEQEEEQEQQEEGO..........................................................................>

2.0	U	0	MISS	-
2.0	Y	Enter	11	1	<MSMSSSMMSMQEQEQEEEQEQQEEGOU.........................................................................>

2.0	Y	0	MISS	-
2.0	I	Enter	17	2	<MSMSSSMMSMQEQEQEEEQEQQEEGOUY........................................................................>

2.0	I	0	MISS	-
2.0	M	2	HIT	-
2.0	S	3	HIT	-
2.0	Q	9	HIT	-
2.0	G	6	MISS	-
2.0	M	0	HIT	-
2.0	O	6	MISS	-
2.0	U	6	MISS	-
2.0	Y	2	MISS	-
2.0	I	11	MISS	-

2.0	E	Exit	31	1	<MSMSSSMMSMQEQEQEEEQEQQEEGOUYIGOUYI..................................................................>
2.1	M	2	HIT	-
2.1	S	2	HIT	-
2.1	Q	1	MISS	-
2.1	G	4	MISS	-
2.1	M	10	MISS	-
2.1	O	7	MISS	-
2.1	U	7	MISS	-
2.1	Y	3	MISS	-
2.1	I	11	HIT	-
2.2	M	3	HIT	-
2.2	S	3	HIT	-
2.2	Q	1	HIT	-
2.2	G	5	MISS	-
2.2	M	0	HIT	-
2.2	O	5	MISS	-
2.2	U	6	HIT	-
2.2	Y	9	MISS	-
2.2	I	11	HIT	-
2.3	M	3	HIT	-
2.3	S	3	HIT	-
2.3	Q	2	MISS	-
2.3	G	2	MISS	-
2.3	M	1	HIT	-
2.3	O	5	HIT	-
2.3	U	5	MISS	-
2.3	Y	6	MISS	-
2.3	I	11	HIT	-
2.4	M	3	HIT	-
2.4	S	2	HIT	-
2.4	Q	2	HIT	-
2.4	G	3	MISS	-
2.4	M	1	HIT	-
2.4	O	4	MISS	-
2.4	U	5	HIT	-
2.4	Y	5	MISS	-
2.4	I	11	HIT	-
2.5	M	1	HIT	-
2.5	S	3	HIT	-
2.5	Q	3	MISS	-
2.5	G	4	HIT	-
2.5	M	9	MISS	-
2.5	O	3	MISS	-
2.5	U	6	HIT	-
2.5	Y	1	MISS	-
2.5	I	10	MISS	-
2.6	M	0	HIT	-
2.6	S	1	HIT	-
2.6	Q	4	MISS	-
2.6	G	3	HIT	-
2.6	M	6	MISS	-
2.6	O	10	MISS	-
2.6	U	6	HIT	-
2.6	Y	2	HIT	-
2.6	I	9	MISS	-
2.7	M	2	HIT	-
2.7	S	0	HIT	-
2.7	Q	5	HIT	-
2.7	G	2	HIT	-
2.7	M	5	MISS	-
2.7	O	0	HIT	-
2.7	U	2	MISS	-
2.7	Y	1	HIT	-
2.7	I	10	HIT	-
2.8	M	3	HIT	-
2.8	S	4	HIT	-
2.8	Q	12	MISS	-
2.8	G	9	MISS	-
2.8	M	10	HIT	-
2.8	O	2	MISS	-
2.8	U	8	MISS	-
2.8	Y	5	HIT	-
2.8	I	1	MISS	-
2.9	M	4	HIT	-
2.9	S	3	HIT	-
2.9	Q	12	HIT	-
2.9	G	7	MISS	-
2.9	M	0	HIT	-
2.9	O	1	MISS	-
2.9	U	12	MISS	-
2.9	Y	6	HIT	-
2.9	I	2	MISS	-
3.0	X	Enter	17	2	<MSMSSSMMSMQ.Q.Q...Q.QQ..GOUYIGOUYIQGMOUYGOYQGUYGOYQMOYIQMOIMUQGOUIGOUI..............................>

3.0	X	0	MISS	-
3.0	Y	Enter	17	3	<MSMSSSMMSMQ.Q.Q...Q.QQ..GOUYIGOUYIQGMOUYGOYQGUYGOYQMOYIQMOIMUQGOUIGOUIX.............................>

3.0	Y	0	HIT	-
3.0	L	Enter	17	4	<MSMSSSMMSMQ.Q.Q...Q.QQ..GOUYIGOUYIQGMOUYGOYQGUYGOYQMOYIQMOIMUQGOUIGOUIX.............................>

3.0	L	0	MISS	-
3.0	M	3	HIT	-
3.0	S	1	HIT	-
3.0	G	8	MISS	-
3.0	M	1	HIT	-
3.0	O	1	HIT	-
3.0	I	2	HIT	-
3.0	X	2	MISS	-
3.0	Y	11	MISS	-
3.0	L	0	HIT	-

3.0	Q	Exit	17	2	<MSMSSSMMSMQ.Q.Q...Q.QQ..GOUYIGOUYIQGMOUYGOYQGUYGOYQMOYIQMOIMUQGOUIGOUIXLGXY.........................>

3.0	U	Exit	17	1	<MSMSSSMMSM..............GOUYIGOUYI.GMOUYGOY.GUYGOY.MOYI.MOIMU.GOUIGOUIXLGXY.........................>

3.0	Y	Exit	11	1	<MSMSSSMMSM..............GO.YIGO.YI.GMO.YGOY.G.YGOY.MOYI.MOIM..GO.IGO.IXLGXY.........................>
3.1	M	3	HIT	-
3.1	S	0	HIT	-
3.1	G	8	HIT	-
3.1	M	2	HIT	-
3.1	O	1	HIT	-
3.1	I	10	HIT	-
3.1	X	1	MISS	-
3.1	Y	9	MISS	-
3.1	L	16	MISS	-
3.2	M	4	HIT	-
3.2	S	4	HIT	-
3.2	G	8	HIT	-
3.2	M	2	HIT	-
3.2	O	6	HIT	-
3.2	I	10	HIT	-
3.2	X	2	HIT	-
3.2	Y	2	MISS	-
3.2	L	12	MISS	-
3.3	M	2	HIT	-
3.3	S	1	HIT	-
3.3	G	9	HIT	-
3.3	M	1	HIT	-
3.3	O	6	HIT	-
3.3	I	13	MISS	-
3.3	X	5	MISS	-
3.3	Y	3	MISS	-
3.3	L	12	HIT	-
3.4	M	1	HIT	-
3.4	S	2	HIT	-
3.4	G	10	MISS	-
3.4	M	1	HIT	-
3.4	O	9	MISS	-
3.4	I	13	HIT	-
3.4	X	11	MISS	-
3.4	Y	3	HIT	-
3.4	L	11	MISS	-
3.5	M	1	HIT	-
3.5	S	4	HIT	-
3.5	G	9	HIT	-
3.5	M	2	HIT	-
3.5	O	10	HIT	-
3.5	I	13	HIT	-
3.5	X	2	HIT	-
3.5	Y	4	MISS	-
3.5	L	10	MISS	-
3.6	M	3	HIT	-
3.6	S	0	HIT	-
3.6	G	10	HIT	-
3.6	M	3	HIT	-
3.6	O	2	HIT	-
3.6	I	13	HIT	-
3.6	X	3	MISS	-
3.6	Y	7	MISS	-
3.6	L	10	HIT	-
3.7	M	3	HIT	-
3.7	S	4	HIT	-
3.7	G	0	HIT	-
3.7	M	2	HIT	-
3.7	O	0	HIT	-
3.7	I	14	MISS	-
3.7	X	2	HIT	-
3.7	Y	6	MISS	-
3.7	L	10	HIT	-
3.8	M	1	HIT	-
3.8	S	4	HIT	-
3.8	G	1	MISS	-
3.8	M	8	MISS	-
3.8	O	0	HIT	-
3.8	I	13	HIT	-
3.8	X	3	HIT	-
3.8	Y	6	HIT	-
3.8	L	13	MISS	-
3.9	M	0	HIT	-
3.9	S	3	HIT	-
3.9	G	2	HIT	-
3.9	M	9	HIT	-
3.9	O	1	HIT	-
3.9	I	14	HIT	-
3.9	X	4	MISS	-
3.9	Y	5	MISS	-
3.9	L	10	HIT	-
4.0	M	1	HIT	-
4.0	S	3	HIT	-
4.0	G	2	HIT	-
4.0	M	6	HIT	-
4.0	O	0	HIT	-
4.0	X	9	MISS	-
4.0	Y	0	MISS	-
4.0	L	13	HIT	-

4.0	I	Exit	17	2	<MSMSSSMMSM..............GO..IGO..I.GMO..GO..G..GO..MO.I.MOIM..GO.IGO.IXLGX.XYLYLIXYGOXLYLXYIYGMLXYXY>
4.1	M	2	HIT	-
4.1	S	1	HIT	-
4.1	G	2	HIT	-
4.1	M	5	HIT	-
4.1	O	0	HIT	-
4.1	X	16	MISS	-
4.1	Y	1	MISS	-
4.1	L	12	HIT	-
4.2	M	2	HIT	-
4.2	S	1	HIT	-
4.2	G	9	HIT	-
4.2	M	4	HIT	-
4.2	O	0	HIT	-
4.2	X	15	MISS	-
4.2	Y	2	HIT	-
4.2	L	13	HIT	-
4.3	M	3	HIT	-
4.3	S	2	HIT	-
4.3	G	0	HIT	-
4.3	M	3	HIT	-
4.3	O	0	HIT	-
4.3	X	15	HIT	-
4.3	Y	1	HIT	-
4.3	L	16	HIT	-
4.4	M	3	HIT	-
4.4	S	2	HIT	-
4.4	G	1	HIT	-
4.4	M	3	HIT	-
4.4	O	10	HIT	-
4.4	X	16	HIT	-
4.4	Y	1	HIT	-
4.4	L	5	MISS	-
4.5	M	2	HIT	-
4.5	S	4	HIT	-
4.5	G	5	MISS	-
4.5	M	4	HIT	-
4.5	O	0	HIT	-
4.5	X	8	MISS	-
4.5	Y	1	HIT	-
4.5	L	6	MISS	-
4.6	M	0	HIT	-
4.6	S	0	HIT	-
4.6	G	5	HIT	-
4.6	M	9	MISS	-
4.6	O	10	HIT	-
4.6	X	8	HIT	-
4.6	Y	0	HIT	-
4.6	L	7	MISS	-
4.7	M	0	HIT	-
4.7	S	0	HIT	-
4.7	G	4	HIT	-
4.7	M	8	HIT	-
4.7	O	0	HIT	-
4.7	X	7	MISS	-
4.7	Y	0	HIT	-
4.7	L	7	HIT	-
4.8	M	4	HIT	-
4.8	S	0	HIT	-
4.8	G	4	HIT	-
4.8	M	9	HIT	-
4.8	O	10	HIT	-
4.8	X	8	HIT	-
4.8	Y	16	MISS	-
4.8	L	8	MISS	-
4.9	M	0	HIT	-
4.9	S	4	HIT	-
4.9	G	5	HIT	-
4.9	M	10	HIT	-
4.9	O	0	HIT	-
4.9	X	0	HIT	-
4.9	Y	16	HIT	-
4.9	L	8	HIT	-
5.0	G	6	HIT	-
5.0	O	1	HIT	-
5.0	Y	0	HIT	-
5.0	L	9	MISS	-

5.0	M	Exit	5	5	<MSMSXMMYSM.........L....GO..LGO....GMO.XXO..GYXGO..GO...MO.M..LO..GO..XLLX.XYLYL.XYGOXLYLXL.YGMLXYXY>

5.0	S	Exit	5	5	<.S.SX..YS..........L....GO..LGO....G.O.XXO..GYXGO..GO....O....LO..GO..XLLX.XYLYL.XYGOXLYLXL.YG.LXYXY>

5.0	M	Exit	11	3	<....X..Y...........L....GO..LGO....G.O.XXO..GYXGO..GO....O....LO..GO..XLLX.XYLYL.XYGOXLYLXL.YG.LXYXY>

5.0	X	Exit	17	2	<....X..Y...........L....GO..LGO....G.O.XXO..GYXGO..GO....O....LO..GO..XLLX.XYLYL.XYGOXLYLXL.YG.LXYXY>
5.1	G	7	HIT	-
5.1	O	1	HIT	-
5.1	Y	16	HIT	-
5.1	L	9	HIT	-
5.2	G	4	HIT	-
5.2	O	0	HIT	-
5.2	Y	0	HIT	-
5.2	L	8	HIT	-
5.3	G	2	HIT	-
5.3	O	10	HIT	-
5.3	Y	16	HIT	-
5.3	L	1	MISS	-
5.4	G	4	HIT	-
5.4	O	9	HIT	-
5.4	Y	0	HIT	-
5.4	L	0	HIT	-
5.5	G	1	HIT	-
5.5	O	2	HIT	-
5.5	Y	0	HIT	-
5.5	L	1	HIT	-
5.6	G	2	HIT	-
5.6	O	2	HIT	-
5.6	Y	0	HIT	-
5.6	L	1	HIT	-
5.7	G	3	HIT	-
5.7	O	2	HIT	-
5.7	Y	0	HIT	-
5.7	L	1	HIT	-
5.8	G	2	HIT	-
5.8	O	9	HIT	-
5.8	Y	16	HIT	-
5.8	L	3	MISS	-
5.9	G	8	MISS	-
5.9	O	9	HIT	-
5.9	Y	16	HIT	-
5.9	L	12	HIT	-
6.0	O	8	MISS	-
6.0	L	13	HIT	-

6.0	G	Exit	11	4	<..L....Y...........O....GO..LGO....G.O...O..GY.GO..GO....O....LO..GO...LL...YLYL..YGO.LYL.L.YG.L.G.Y>

6.0	Y	Exit	17	3	<..L....Y...........O.....O..L.O......O...O...Y..O...O....O....LO...O...LL...YLYL..Y.O.LYL.L.Y..L...Y>
6.1	O	9	HIT	-
6.1	L	8	HIT	-
6.2	O	7	HIT	-
6.2	L	8	HIT	-
6.3	O	7	HIT	-
6.3	L	9	MISS	-
6.4	O	7	HIT	-
6.4	L	6	HIT	-
6.5	O	8	HIT	-
6.5	L	5	HIT	-
6.6	O	9	HIT	-
6.6	L	4	MISS	-
6.7	O	0	HIT	-
6.7	L	4	HIT	-
6.8	O	10	HIT	-
6.8	L	3	HIT	-
6.9	O	0	HIT	-
6.9	L	0	HIT	-

7.0	O	Exit	11	5	<..L................O.....OL.L.O......O...O......O...O....O....LO...O..LLL....L.L....O.L.L.L....L....>

7.0	L	Exit	17	4	<..L.......................L.L.................................L.......LLL....L.L......L.L.L....L....>

Simulation Results:
Total References: 393
Hits: 274, Misses: 119
Hit Ratio: 0.70, Miss Ratio: 0.30
Processes Swapped In: 13

Running RandomPick Algorithm Simulation
Time	Process	Page	Result	Evicted
----	-------	----	------	-------
0.0	M	Enter	5	5	<....................................................................................................>

0.0	M	0	MISS	-
0.0	S	Enter	5	5	<M...................................................................................................>

0.0	S	0	MISS	-
0.0	M	4	MISS	-
0.0	S	3	MISS	-
0.1	M	0	HIT	-
0.1	S	3	HIT	-
0.2	M	0	HIT	-
0.2	S	3	HIT	-
0.3	M	3	MISS	-
0.3	S	0	HIT	-
0.4	M	1	MISS	-
0.4	S	4	MISS	-
0.5	M	3	HIT	-
0.5	S	0	HIT	-
0.6	M	4	HIT	-
0.6	S	1	MISS	-
0.7	M	0	HIT	-
0.7	S	3	HIT	-
0.8	M	0	HIT	-
0.8	S	4	HIT	-
0.9	M	0	HIT	-
0.9	S	4	HIT	-
1.0	Q	Enter	17	2	<MSMSMMSS............................................................................................>

1.0	Q	0	MISS	-
1.0	E	Enter	31	1	<MSMSMMSSQ...........................................................................................>

1.0	E	0	MISS	-
1.0	M	1	HIT	-
1.0	S	3	HIT	-
1.0	Q	12	MISS	-
1.0	E	27	MISS	-
1.1	M	2	MISS	-
1.1	S	4	HIT	-
1.1	Q	13	MISS	-
1.1	E	27	HIT	-
1.2	M	1	HIT	-
1.2	S	4	HIT	-
1.2	Q	12	HIT	-
1.2	E	26	MISS	-
1.3	M	1	HIT	-
1.3	S	0	HIT	-
1.3	Q	11	MISS	-
1.3	E	29	MISS	-
1.4	M	1	HIT	-
1.4	S	1	HIT	-
1.4	Q	10	MISS	-
1.4	E	30	MISS	-
1.5	M	0	HIT	-
1.5	S	2	MISS	-
1.5	Q	10	HIT	-
1.5	E	6	MISS	-
1.6	M	3	HIT	-
1.6	S	4	HIT	-
1.6	Q	11	HIT	-
1.6	E	27	HIT	-
1.7	M	0	HIT	-
1.7	S	3	HIT	-
1.7	Q	12	HIT	-
1.7	E	28	MISS	-
1.8	M	3	HIT	-
1.8	S	3	HIT	-
1.8	Q	11	HIT	-
1.8	E	27	HIT	-
1.9	M	4	HIT	-
1.9	S	4	HIT	-
1.9	Q	11	HIT	-
1.9	E	27	HIT	-
2.0	G	Enter	11	4	<MSMSMMSSQEQEMQEQEQESEE..............................................................................>

2.0	G	0	MISS	-
2.0	M	Enter	11	3	<MSMSMMSSQEQEMQEQEQESEEG.............................................................................>

2.0	M	0	HIT	-
2.0	O	Enter	11	5	<MSMSMMSSQEQEMQEQEQESEEG.............................................................................>

2.0	O	0	MISS	-
2.0	U	Enter	17	1	<MSMSMMSSQEQEMQEQEQESEEGO............................................................................>

2.0	U	0	MISS	-
2.0	Y	Enter	11	1	<MSMSMMSSQEQEMQEQEQESEEGOU...........................................................................>

2.0	Y	0	MISS	-
2.0	I	Enter	17	2	<MSMSMMSSQEQEMQEQEQESEEGOUY..........................................................................>

2.0	I	0	MISS	-
2.0	M	3	HIT	-
2.0	S	4	HIT	-
2.0	Q	4	MISS	-
2.0	G	7	MISS	-
2.0	M	0	HIT	-
2.0	O	6	MISS	-
2.0	U	11	MISS	-
2.0	Y	3	MISS	-
2.0	I	15	MISS	-

2.0	E	Exit	31	1	<MSMSMMSSQEQEMQEQEQESEEGOUYIQGOUYI...................................................................>
2.1	M	0	HIT	-
2.1	S	1	HIT	-
2.1	Q	4	HIT	-
2.1	G	7	HIT	-
2.1	M	10	MISS	-
2.1	O	7	MISS	-
2.1	U	12	MISS	-
2.1	Y	3	HIT	-
2.1	I	13	MISS	-
2.2	M	1	HIT	-
2.2	S	0	HIT	-
2.2	Q	6	MISS	-
2.2	G	7	HIT	-
2.2	M	10	HIT	-
2.2	O	8	MISS	-
2.2	U	11	HIT	-
2.2	Y	2	MISS	-
2.2	I	12	MISS	-
2.3	M	0	HIT	-
2.3	S	4	HIT	-
2.3	Q	5	MISS	-
2.3	G	8	MISS	-
2.3	M	1	HIT	-
2.3	O	9	MISS	-
2.3	U	11	HIT	-
2.3	Y	10	MISS	-
2.3	I	2	MISS	-
2.4	M	1	HIT	-
2.4	S	4	HIT	-
2.4	Q	6	HIT	-
2.4	G	7	HIT	-
2.4	M	0	HIT	-
2.4	O	8	HIT	-
2.4	U	4	MISS	-
2.4	Y	9	MISS	-
2.4	I	9	MISS	-
2.5	M	0	HIT	-
2.5	S	4	HIT	-
2.5	Q	4	HIT	-
2.5	G	0	HIT	-
2.5	M	1	HIT	-
2.5	O	9	HIT	-
2.5	U	9	MISS	-
2.5	Y	9	HIT	-
2.5	I	8	MISS	-
2.6	M	4	HIT	-
2.6	S	2	HIT	-
2.6	Q	5	HIT	-
2.6	G	0	HIT	-
2.6	M	1	HIT	-
2.6	O	9	HIT	-
2.6	U	9	HIT	-
2.6	Y	9	HIT	-
2.6	I	8	HIT	-
2.7	M	2	HIT	-
2.7	S	3	HIT	-
2.7	Q	5	HIT	-
2.7	G	1	MISS	-
2.7	M	0	HIT	-
2.7	O	4	MISS	-
2.7	U	8	MISS	-
2.7	Y	10	HIT	-
2.7	I	7	MISS	-
2.8	M	0	HIT	-
2.8	S	4	HIT	-
2.8	Q	5	HIT	-
2.8	G	2	MISS	-
2.8	M	7	MISS	-
2.8	O	0	HIT	-
2.8	U	9	HIT	-
2.8	Y	10	HIT	-
2.8	I	6	MISS	-
2.9	M	0	HIT	-
2.9	S	3	HIT	-
2.9	Q	5	HIT	-
2.9	G	7	HIT	-
2.9	M	7	HIT	-
2.9	O	10	MISS	-
2.9	U	13	MISS	-
2.9	Y	10	HIT	-
2.9	I	6	HIT	-
3.0	X	Enter	17	2	<MSMSMMSSQ.Q.MQ.Q.Q.S..GOUYIQGOUYIMOUIQOYIQGOYIUYIUIGOUIGMIOU........................................>

3.0	X	0	MISS	-
3.0	Y	Enter	17	3	<MSMSMMSSQ.Q.MQ.Q.Q.S..GOUYIQGOUYIMOUIQOYIQGOYIUYIUIGOUIGMIOUX.......................................>

3.0	Y	0	HIT	-
3.0	L	Enter	17	4	<MSMSMMSSQ.Q.MQ.Q.Q.S..GOUYIQGOUYIMOUIQOYIQGOYIUYIUIGOUIGMIOUX.......................................>

3.0	L	0	MISS	-
3.0	M	0	HIT	-
3.0	S	0	HIT	-
3.0	G	3	MISS	-
3.0	M	6	MISS	-
3.0	O	5	MISS	-
3.0	I	6	HIT	-
3.0	X	1	MISS	-
3.0	Y	9	HIT	-
3.0	L	16	MISS	-

3.0	Q	Exit	17	2	<MSMSMMSSQ.Q.MQ.Q.Q.S..GOUYIQGOUYIMOUIQOYIQGOYIUYIUIGOUIGMIOUXLGMOXL.................................>

3.0	U	Exit	17	1	<MSMSMMSS....M......S..GOUYI.GOUYIMOUI.OYI.GOYIUYIUIGOUIGMIOUXLGMOXL.................................>

3.0	Y	Exit	11	1	<MSMSMMSS....M......S..GO.YI.GO.YIMO.I.OYI.GOYI.YI.IGO.IGMIO.XLGMOXL.................................>
3.1	M	4	HIT	-
3.1	S	0	HIT	-
3.1	G	8	HIT	-
3.1	M	3	HIT	-
3.1	O	2	MISS	-
3.1	I	6	HIT	-
3.1	X	10	MISS	-
3.1	Y	9	MISS	-
3.1	L	16	HIT	-
3.2	M	4	HIT	-
3.2	S	0	HIT	-
3.2	G	7	HIT	-
3.2	M	2	HIT	-
3.2	O	2	HIT	-
3.2	I	5	MISS	-
3.2	X	2	MISS	-
3.2	Y	12	MISS	-
3.2	L	16	HIT	-
3.3	M	0	HIT	-
3.3	S	2	HIT	-
3.3	G	5	MISS	-
3.3	M	0	HIT	-
3.3	O	3	MISS	-
3.3	I	5	HIT	-
3.3	X	1	HIT	-
3.3	Y	14	MISS	-
3.3	L	15	MISS	-
3.4	M	1	HIT	-
3.4	S	3	HIT	-
3.4	G	6	MISS	-
3.4	M	4	HIT	-
3.4	O	4	HIT	-
3.4	I	4	MISS	-
3.4	X	16	MISS	-
3.4	Y	14	HIT	-
3.4	L	15	HIT	-
3.5	M	2	HIT	-
3.5	S	3	HIT	-
3.5	G	7	HIT	-
3.5	M	4	HIT	-
3.5	O	5	HIT	-
3.5	I	5	HIT	-
3.5	X	0	HIT	-
3.5	Y	2	MISS	-
3.5	L	10	MISS	-
3.6	M	0	HIT	-
3.6	S	0	HIT	-
3.6	G	7	HIT	-
3.6	M	2	HIT	-
3.6	O	4	HIT	-
3.6	I	12	HIT	-
3.6	X	13	MISS	-
3.6	Y	6	MISS	-
3.6	L	9	MISS	-
3.7	M	1	HIT	-
3.7	S	4	HIT	-
3.7	G	0	HIT	-
3.7	M	10	HIT	-
3.7	O	10	HIT	-
3.7	I	12	HIT	-
3.7	X	12	MISS	-
3.7	Y	7	MISS	-
3.7	L	9	HIT	-
3.8	M	2	HIT	-
3.8	S	0	HIT	-
3.8	G	0	HIT	-
3.8	M	0	HIT	-
3.8	O	0	HIT	-
3.8	I	11	MISS	-
3.8	X	11	MISS	-
3.8	Y	0	MISS	-
3.8	L	9	HIT	-
3.9	M	2	HIT	-
3.9	S	0	HIT	-
3.9	G	9	MISS	-
3.9	M	1	HIT	-
3.9	O	10	HIT	-
3.9	I	11	HIT	-
3.9	X	11	HIT	-
3.9	Y	7	HIT	-
3.9	L	14	MISS	-
4.0	A	Enter	5	4	<MSMSMMSS....M......S..GO..I.GO..IMO.I.O.I.GO.I..I.IGO.IGMIO.XLGMOXLOXYIXYGOYLGIXYLXYLXYIXYGL........>

4.0	A	0	MISS	-
4.0	M	2	HIT	-
4.0	S	2	HIT	-
4.0	G	10	MISS	-
4.0	M	4	HIT	-
4.0	O	10	HIT	-
4.0	X	11	HIT	-
4.0	Y	4	MISS	-
4.0	L	14	HIT	-
4.0	A	3	MISS	-

4.0	I	Exit	17	2	<MSMSMMSS....M......S..GO..I.GO..IMO.I.O.I.GO.I..I.IGO.IGMIO.XLGMOXLOXYIXYGOYLGIXYLXYLXYIXYGLAGYA....>
4.1	M	3	HIT	-
4.1	S	0	HIT	-
4.1	G	9	HIT	-
4.1	M	10	HIT	-
4.1	O	9	HIT	-
4.1	X	12	HIT	-
4.1	Y	4	HIT	-
4.1	L	13	MISS	-
4.1	A	3	HIT	-
4.2	M	2	HIT	-
4.2	S	1	HIT	-
4.2	G	10	HIT	-
4.2	M	0	HIT	-
4.2	O	5	HIT	-
4.2	X	11	HIT	-
4.2	Y	15	MISS	-
4.2	L	4	MISS	-
4.2	A	2	MISS	-
4.3	M	0	HIT	-
4.3	S	4	HIT	-
4.3	G	0	HIT	-
4.3	M	10	HIT	-
4.3	O	4	HIT	-
4.3	X	10	HIT	-
4.3	Y	14	HIT	-
4.3	L	5	MISS	-
4.3	A	0	HIT	-
4.4	M	4	HIT	-
4.4	S	0	HIT	-
4.4	G	7	HIT	-
4.4	M	3	HIT	-
4.4	O	10	HIT	-
4.4	X	9	MISS	-
4.4	Y	4	HIT	-
4.4	L	6	MISS	-
4.4	A	2	HIT	-
4.5	M	0	HIT	-
4.5	S	0	HIT	-
4.5	G	5	HIT	-
4.5	M	0	HIT	-
4.5	O	8	HIT	-
4.5	X	9	HIT	-
4.5	Y	5	MISS	-
4.5	L	6	HIT	-
4.5	A	4	MISS	-
4.6	M	4	HIT	-
4.6	S	0	HIT	-
4.6	G	2	HIT	-
4.6	M	0	HIT	-
4.6	O	9	HIT	-
4.6	X	6	MISS	-
4.6	Y	10	MISS	-
4.6	L	4	HIT	-
4.6	A	2	HIT	-
4.7	M	0	HIT	-
4.7	S	1	HIT	-
4.7	G	1	HIT	-
4.7	M	7	HIT	-
4.7	O	5	MISS	-
4.7	X	7	MISS	-
4.7	Y	11	MISS	-
4.7	L	5	HIT	-
4.7	A	3	MISS	-
4.8	M	4	HIT	-
4.8	S	4	HIT	-
4.8	G	3	HIT	-
4.8	M	7	HIT	-
4.8	O	6	HIT	-
4.8	X	8	MISS	-
4.8	Y	11	HIT	-
4.8	L	4	HIT	-
4.8	A	0	HIT	-
4.9	M	4	HIT	-
4.9	S	4	HIT	-
4.9	G	4	MISS	-
4.9	M	2	HIT	-
4.9	O	6	HIT	-
4.9	X	7	HIT	-
4.9	Y	10	HIT	-
4.9	L	5	HIT	-
4.9	A	0	HIT	-
5.0	G	10	MISS	-
5.0	O	6	HIT	-
5.0	Y	11	HIT	-
5.0	L	6	HIT	-
5.0	A	3	HIT	-

5.0	M	Exit	5	5	<MSMSMMSS....M..G.O.S..GO.A..GO...MO...OL..GO....X..YO..GM.O.XLGMYXLOXY.XYGOYLGXXYLXGXXY.XYGLAXAYLLLA>

5.0	S	Exit	5	5	<.S.S..SS.......G.O.S..GO.A..GO....O...OL..GO....X..YO..G..O.XLG.YXLOXY.XYGOYLGXXYLXGXXY.XYGLAXAYLLLA>

5.0	M	Exit	11	3	<...............G.O....GO.A..GO....O...OL..GO....X..YO..G..O.XLG.YXLOXY.XYGOYLGXXYLXGXXY.XYGLAXAYLLLA>

5.0	X	Exit	17	2	<...............G.O....GO.A..GO....O...OL..GO....X..YO..G..O.XLG.YXLOXY.XYGOYLGXXYLXGXXY.XYGLAXAYLLLA>
5.1	G	10	HIT	-
5.1	O	6	HIT	-
5.1	Y	16	MISS	-
5.1	L	5	HIT	-
5.1	A	4	HIT	-
5.2	G	3	HIT	-
5.2	O	5	HIT	-
5.2	Y	12	HIT	-
5.2	L	4	HIT	-
5.2	A	2	HIT	-
5.3	G	3	HIT	-
5.3	O	5	HIT	-
5.3	Y	13	MISS	-
5.3	L	4	HIT	-
5.3	A	3	HIT	-
5.4	G	4	HIT	-
5.4	O	5	HIT	-
5.4	Y	14	HIT	-
5.4	L	13	HIT	-
5.4	A	2	HIT	-
5.5	G	4	HIT	-
5.5	O	8	HIT	-
5.5	Y	15	MISS	-
5.5	L	16	HIT	-
5.5	A	4	HIT	-
5.6	G	3	HIT	-
5.6	O	0	HIT	-
5.6	Y	16	HIT	-
5.6	L	0	HIT	-
5.6	A	4	HIT	-
5.7	G	7	HIT	-
5.7	O	2	HIT	-
5.7	Y	0	HIT	-
5.7	L	1	MISS	-
5.7	A	4	HIT	-
5.8	G	1	MISS	-
5.8	O	0	HIT	-
5.8	Y	4	MISS	-
5.8	L	1	HIT	-
5.8	A	3	HIT	-
5.9	G	2	HIT	-
5.9	O	0	HIT	-
5.9	Y	13	HIT	-
5.9	L	10	HIT	-
5.9	A	2	HIT	-
6.0	O	0	HIT	-
6.0	L	9	MISS	-
6.0	A	2	MISS	-

6.0	G	Exit	11	4	<.......G.......G.O....GO.A..GO...AOY..OL..YO.......YO..G..O..LG.Y.LL.Y..YGOYLG..YLYG..Y..YGLA.AYLLYL>

6.0	Y	Exit	17	3	<.................O.....O.A...O...AOY..OL..YO.......YO.....O..L..Y.LL.Y..Y.OYL...YLY...Y..Y.LA.AYLLYL>
6.1	O	1	MISS	-
6.1	L	0	HIT	-
6.1	A	0	HIT	-
6.2	O	1	HIT	-
6.2	L	0	HIT	-
6.2	A	1	MISS	-
6.3	O	0	HIT	-
6.3	L	16	HIT	-
6.3	A	1	HIT	-
6.4	O	0	HIT	-
6.4	L	11	MISS	-
6.4	A	0	HIT	-
6.5	O	0	HIT	-
6.5	L	11	HIT	-
6.5	A	4	HIT	-
6.6	O	10	HIT	-
6.6	L	11	HIT	-
6.6	A	3	HIT	-
6.7	O	9	HIT	-
6.7	L	12	MISS	-
6.7	A	3	HIT	-
6.8	O	9	HIT	-
6.8	L	11	HIT	-
6.8	A	4	HIT	-
6.9	O	9	HIT	-
6.9	L	12	HIT	-
6.9	A	0	HIT	-
7.0	A	4	HIT	-

7.0	O	Exit	11	5	<.............O...O.....O.A...O...AO...OL...O....L...O....AO..L....LL......O.L....L.........LA.A.LL.L>

7.0	L	Exit	17	4	<.........................A.......A.....L........L........A...L....LL........L....L.........LA.A.LL.L>
7.1	A	0	HIT	-
7.2	A	0	HIT	-
7.3	A	0	HIT	-
7.4	A	3	HIT	-
7.5	A	1	HIT	-
7.6	A	0	HIT	-
7.7	A	2	HIT	-
7.8	A	1	HIT	-
7.9	A	2	HIT	-

8.0	A	Exit	5	4	<.........................A.......A.......................A..................................A.A.....>

Simulation Results:
Total References: 434
Hits: 308, Misses: 126
Hit Ratio: 0.71, Miss Ratio: 0.29
Processes Swapped In: 14

Average Results for RandomPick Algorithm 
Average Hit Ratio: 0.72
Average Miss Ratio: 0.28
Average Processes Swapped-In: 13.80
